<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package opennlp.tools.commons (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package opennlp.tools.commons (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package opennlp.tools.commons" class="title">Uses of Package<br>opennlp.tools.commons</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">opennlp.tools.commons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></th>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.chunker">opennlp.tools.cmdline.chunker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.doccat">opennlp.tools.cmdline.doccat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.langdetect">opennlp.tools.cmdline.langdetect</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.lemmatizer">opennlp.tools.cmdline.lemmatizer</a></th>
<td class="colLast">
<div class="block">Classes giving access to the opennlp.tools.lemmatizer functionalities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.namefind">opennlp.tools.cmdline.namefind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.params">opennlp.tools.cmdline.params</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.parser">opennlp.tools.cmdline.parser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.postag">opennlp.tools.cmdline.postag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.tokenizer">opennlp.tools.cmdline.tokenizer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></th>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></th>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.conllu">opennlp.tools.formats.conllu</a></th>
<td class="colLast">
<div class="block">Experimental package related to the CoNNL-U format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.frenchtreebank">opennlp.tools.formats.frenchtreebank</a></th>
<td class="colLast">
<div class="block">Experimental package related to the French Treebank format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.leipzig">opennlp.tools.formats.leipzig</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>Leipzig</code> corpus format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></th>
<td class="colLast">
<div class="block">Package related to the lemmatizer functionality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.ml">opennlp.tools.ml</a></th>
<td class="colLast">
<div class="block">Package related to Machine Learning (ML) features of OpenNLP, the related ML models, and trainers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.ml.maxent">opennlp.tools.ml.maxent</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the Maximum Entropy (ME) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.ml.maxent.quasinewton">opennlp.tools.ml.maxent.quasinewton</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the Quasi Newton (QN) algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.ml.naivebayes">opennlp.tools.ml.naivebayes</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the Naive Bayes algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.ml.perceptron">opennlp.tools.ml.perceptron</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the perceptron algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></th>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></th>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></th>
<td class="colLast">
<div class="block">Package related to identifying sentence boundaries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></th>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.util.ext">opennlp.tools.util.ext</a></th>
<td class="colLast">
<div class="block">Package containing extension loading code.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.chunker">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../chunker/package-summary.html">opennlp.tools.chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#opennlp.tools.chunker">Sample</a></th>
<td class="colLast">
<div class="block">Represents a generic type of processable elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.cmdline.chunker">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.cmdline.chunker">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.cmdline.doccat">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.cmdline.doccat">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.cmdline.langdetect">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/langdetect/package-summary.html">opennlp.tools.cmdline.langdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.cmdline.langdetect">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.cmdline.lemmatizer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/lemmatizer/package-summary.html">opennlp.tools.cmdline.lemmatizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.cmdline.lemmatizer">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.cmdline.namefind">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.cmdline.namefind">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.cmdline.params">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/params/package-summary.html">opennlp.tools.cmdline.params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.cmdline.params">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.cmdline.parser">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/parser/package-summary.html">opennlp.tools.cmdline.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.cmdline.parser">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.cmdline.postag">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/postag/package-summary.html">opennlp.tools.cmdline.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.cmdline.postag">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.cmdline.tokenizer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/tokenizer/package-summary.html">opennlp.tools.cmdline.tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.cmdline.tokenizer">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.doccat">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../doccat/package-summary.html">opennlp.tools.doccat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#opennlp.tools.doccat">Sample</a></th>
<td class="colLast">
<div class="block">Represents a generic type of processable elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.formats">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/package-summary.html">opennlp.tools.formats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.formats">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.formats.ad">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/ad/package-summary.html">opennlp.tools.formats.ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.formats.ad">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.formats.conllu">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.formats.conllu">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.formats.convert">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/convert/package-summary.html">opennlp.tools.formats.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.formats.convert">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.formats.frenchtreebank">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.formats.frenchtreebank">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.formats.leipzig">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/leipzig/package-summary.html">opennlp.tools.formats.leipzig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.formats.leipzig">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.lemmatizer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#opennlp.tools.lemmatizer">Sample</a></th>
<td class="colLast">
<div class="block">Represents a generic type of processable elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.ml">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../ml/package-summary.html">opennlp.tools.ml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Trainer.html#opennlp.tools.ml">Trainer</a></th>
<td class="colLast">
<div class="block">Represents a common base for training implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.ml.maxent">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Trainer.html#opennlp.tools.ml.maxent">Trainer</a></th>
<td class="colLast">
<div class="block">Represents a common base for training implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.ml.maxent.quasinewton">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Trainer.html#opennlp.tools.ml.maxent.quasinewton">Trainer</a></th>
<td class="colLast">
<div class="block">Represents a common base for training implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.ml.naivebayes">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Trainer.html#opennlp.tools.ml.naivebayes">Trainer</a></th>
<td class="colLast">
<div class="block">Represents a common base for training implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.ml.perceptron">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Trainer.html#opennlp.tools.ml.perceptron">Trainer</a></th>
<td class="colLast">
<div class="block">Represents a common base for training implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.namefind">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../namefind/package-summary.html">opennlp.tools.namefind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#opennlp.tools.namefind">Sample</a></th>
<td class="colLast">
<div class="block">Represents a generic type of processable elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.postag">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../postag/package-summary.html">opennlp.tools.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#opennlp.tools.postag">Sample</a></th>
<td class="colLast">
<div class="block">Represents a generic type of processable elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.sentdetect">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../sentdetect/package-summary.html">opennlp.tools.sentdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.sentdetect">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#opennlp.tools.sentdetect">Sample</a></th>
<td class="colLast">
<div class="block">Represents a generic type of processable elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.tokenize">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../tokenize/package-summary.html">opennlp.tools.tokenize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sample.html#opennlp.tools.tokenize">Sample</a></th>
<td class="colLast">
<div class="block">Represents a generic type of processable elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.util.ext">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../util/ext/package-summary.html">opennlp.tools.util.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.util.ext">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.util.model">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../util/model/package-summary.html">opennlp.tools.util.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Internal.html#opennlp.tools.util.model">Internal</a></th>
<td class="colLast">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
