#BlueJ package file
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.848356309650053
package.editor.height=793
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=140
target2.height=82
target2.name=main
target2.type=PackageTarget
target2.width=120
target2.x=190
target2.y=140
