<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>opennlp.tools.cmdline.doccat Class Hierarchy (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.cmdline.doccat Class Hierarchy (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.cmdline.doccat</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">opennlp.tools.cmdline.CmdLineTool
<ul>
<li class="circle">opennlp.tools.cmdline.BasicCmdLineTool
<ul>
<li class="circle">opennlp.tools.cmdline.doccat.<a href="DoccatTool.html" title="class in opennlp.tools.cmdline.doccat"><span class="typeNameLink">DoccatTool</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.TypedCmdLineTool&lt;T,&#8203;P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.AbstractConverterTool&lt;T,&#8203;P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.doccat.<a href="DoccatConverterTool.html" title="class in opennlp.tools.cmdline.doccat"><span class="typeNameLink">DoccatConverterTool</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.AbstractTypedParamTool&lt;T,&#8203;P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.AbstractEvaluatorTool&lt;T,&#8203;P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.AbstractTrainerTool&lt;T,&#8203;P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.AbstractCrossValidatorTool&lt;T,&#8203;P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.doccat.<a href="DoccatCrossValidatorTool.html" title="class in opennlp.tools.cmdline.doccat"><span class="typeNameLink">DoccatCrossValidatorTool</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.doccat.<a href="DoccatTrainerTool.html" title="class in opennlp.tools.cmdline.doccat"><span class="typeNameLink">DoccatTrainerTool</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.doccat.<a href="DoccatEvaluatorTool.html" title="class in opennlp.tools.cmdline.doccat"><span class="typeNameLink">DoccatEvaluatorTool</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.EvaluationErrorPrinter&lt;T&gt; (implements opennlp.tools.util.eval.<a href="../../util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.cmdline.doccat.<a href="DoccatEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.doccat"><span class="typeNameLink">DoccatEvaluationErrorListener</span></a> (implements opennlp.tools.doccat.<a href="../../doccat/DoccatEvaluationMonitor.html" title="interface in opennlp.tools.doccat">DoccatEvaluationMonitor</a>)</li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.FineGrainedReportListener
<ul>
<li class="circle">opennlp.tools.cmdline.doccat.<a href="DoccatFineGrainedReportListener.html" title="class in opennlp.tools.cmdline.doccat"><span class="typeNameLink">DoccatFineGrainedReportListener</span></a> (implements opennlp.tools.doccat.<a href="../../doccat/DoccatEvaluationMonitor.html" title="interface in opennlp.tools.doccat">DoccatEvaluationMonitor</a>)</li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.ModelLoader&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.doccat.<a href="DoccatModelLoader.html" title="class in opennlp.tools.cmdline.doccat"><span class="typeNameLink">DoccatModelLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
