#BlueJ package file
dependency1.from=predictivekeyboard
dependency1.to=SuggestionEngine
dependency1.type=UsesDependency
dependency2.from=NLPEngine
dependency2.to=TagMaker
dependency2.type=UsesDependency
dependency3.from=NLPEngine
dependency3.to=TokenRes
dependency3.type=UsesDependency
dependency4.from=Analyser
dependency4.to=TokenRes
dependency4.type=UsesDependency
dependency5.from=Analyser
dependency5.to=NLPEngine
dependency5.type=UsesDependency
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799575821845175
package.editor.height=747
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1920
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Analyser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=210
target2.height=70
target2.name=NLPEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=150
target3.height=70
target3.name=TagMaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=480
target4.height=70
target4.name=TokenRes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=370
target5.height=70
target5.name=SuggestionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=160
target5.y=140
target6.height=70
target6.name=predictivekeyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=40
target6.y=250
