<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class opennlp.tools.formats.brat.AnnotationConfiguration (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.formats.brat.AnnotationConfiguration (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class opennlp.tools.formats.brat.AnnotationConfiguration" class="title">Uses of Class<br>opennlp.tools.formats.brat.AnnotationConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></th>
<td class="colLast">
<div class="block">Experimental package related to the corpus format used by the "brat rapid annotation tool" (brat).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="opennlp.tools.formats.brat">
<!--   -->
</a>
<h3>Uses of <a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a> in <a href="../package-summary.html">opennlp.tools.formats.brat</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">opennlp.tools.formats.brat</a> that return <a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BratDocument.</span><code><span class="memberNameLink"><a href="../BratDocument.html#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationConfiguration.</span><code><span class="memberNameLink"><a href="../AnnotationConfiguration.html#parse(java.io.File)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;annConfigFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationConfiguration.</span><code><span class="memberNameLink"><a href="../AnnotationConfiguration.html#parse(java.io.InputStream)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">opennlp.tools.formats.brat</a> with parameters of type <a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BratDocument.</span><code><span class="memberNameLink"><a href="../BratDocument.html#parseDocument(opennlp.tools.formats.brat.AnnotationConfiguration,java.lang.String,java.io.InputStream,java.io.InputStream)">parseDocument</a></span>&#8203;(<a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a>&nbsp;config,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;txtIn,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;annIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">opennlp.tools.formats.brat</a> with parameters of type <a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BratDocument.html#%3Cinit%3E(opennlp.tools.formats.brat.AnnotationConfiguration,java.lang.String,java.lang.String,java.util.Collection)">BratDocument</a></span>&#8203;(<a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a>&nbsp;config,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../BratAnnotation.html" title="class in opennlp.tools.formats.brat">BratAnnotation</a>&gt;&nbsp;annotations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BratDocumentStream.html#%3Cinit%3E(opennlp.tools.formats.brat.AnnotationConfiguration,java.io.File,boolean,java.io.FileFilter)">BratDocumentStream</a></span>&#8203;(<a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a>&nbsp;config,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;bratCorpusDirectory,
                  boolean&nbsp;searchRecursive,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileFilter.html?is-external=true" title="class or interface in java.io" class="externalLink">FileFilter</a>&nbsp;fileFilter)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../BratDocumentStream.html" title="class in opennlp.tools.formats.brat"><code>BratDocumentStream</code></a> which reads the documents from the given input directory.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
