#BlueJ package file
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799575821845175
package.editor.height=747
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=550
target1.y=200
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=200
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=390
target3.y=70
