<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LinkedSpan (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedSpan (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.entitylinker</a></div>
<h2 title="Class LinkedSpan" class="title">Class LinkedSpan&lt;T extends <a href="BaseLink.html" title="class in opennlp.tools.entitylinker">BaseLink</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../util/Span.html" title="class in opennlp.tools.util">opennlp.tools.util.Span</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.entitylinker.LinkedSpan&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The generic type that specializes a <a href="BaseLink.html" title="class in opennlp.tools.entitylinker"><code>BaseLink</code></a>.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LinkedSpan&lt;T extends <a href="BaseLink.html" title="class in opennlp.tools.entitylinker">BaseLink</a>&gt;</span>
extends <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a></pre>
<div class="block">A default, extended <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a> that holds additional information about a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#opennlp.tools.entitylinker.LinkedSpan">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,int,int)">LinkedSpan</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
          int&nbsp;s,
          int&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,int,int,java.lang.String)">LinkedSpan</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
          int&nbsp;s,
          int&nbsp;e,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,int,int,java.lang.String,double)">LinkedSpan</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
          int&nbsp;s,
          int&nbsp;e,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type,
          double&nbsp;prob)</code></th>
<td class="colLast">
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,opennlp.tools.util.Span,int)">LinkedSpan</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
          <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
          int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a> via an existing <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>
 which is shifted by the specified <code>offset</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkedEntries()">getLinkedEntries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchTerm()">getSearchTerm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSentenceid()">getSentenceid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinkedEntries(java.util.ArrayList)">setLinkedEntries</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchTerm(java.lang.String)">setSearchTerm</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;searchTerm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSentenceid(int)">setSentenceid</a></span>&#8203;(int&nbsp;sentenceid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.opennlp.tools.util.Span">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.<a href="../util/Span.html" title="class in opennlp.tools.util">Span</a></h3>
<code><a href="../util/Span.html#compareTo(opennlp.tools.util.Span)">compareTo</a>, <a href="../util/Span.html#contains(int)">contains</a>, <a href="../util/Span.html#contains(opennlp.tools.util.Span)">contains</a>, <a href="../util/Span.html#crosses(opennlp.tools.util.Span)">crosses</a>, <a href="../util/Span.html#getCoveredText(java.lang.CharSequence)">getCoveredText</a>, <a href="../util/Span.html#getEnd()">getEnd</a>, <a href="../util/Span.html#getProb()">getProb</a>, <a href="../util/Span.html#getStart()">getStart</a>, <a href="../util/Span.html#getType()">getType</a>, <a href="../util/Span.html#intersects(opennlp.tools.util.Span)">intersects</a>, <a href="../util/Span.html#length()">length</a>, <a href="../util/Span.html#spansToStrings(opennlp.tools.util.Span%5B%5D,java.lang.CharSequence)">spansToStrings</a>, <a href="../util/Span.html#spansToStrings(opennlp.tools.util.Span%5B%5D,java.lang.String%5B%5D)">spansToStrings</a>, <a href="../util/Span.html#startsWith(opennlp.tools.util.Span)">startsWith</a>, <a href="../util/Span.html#trim(java.lang.CharSequence)">trim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedSpan</h4>
<pre>public&nbsp;LinkedSpan&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
                  int&nbsp;s,
                  int&nbsp;e,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type)</pre>
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>. Sets the prob to <code>0</code> as default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkedEntries</code> - The <code>n</code> best linked entries from
                      an external data source.</dd>
<dd><code>s</code> - The start position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.
          Must be equal to or greater than <code>0</code>.
          Must not be greater than <code>e</code>.</dd>
<dd><code>e</code> - The end position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>, which is <code>+1</code>
          more than the last element in the span.
          Must be equal to or greater than <code>0</code>.</dd>
<dd><code>type</code> - The type of the span.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - Thrown if given parameters are invalid.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,int,int,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedSpan</h4>
<pre>public&nbsp;LinkedSpan&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
                  int&nbsp;s,
                  int&nbsp;e,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type,
                  double&nbsp;prob)</pre>
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkedEntries</code> - The <code>n</code> best linked entries from
                      an external data source.</dd>
<dd><code>s</code> - The start position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.
          Must be equal to or greater than <code>0</code>.
          Must not be greater than <code>e</code>.</dd>
<dd><code>e</code> - The end position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>, which is <code>+1</code>
          more than the last element in the span.
          Must be equal to or greater than <code>0</code>.</dd>
<dd><code>type</code> - The type of the span.</dd>
<dd><code>prob</code> - The probability of the <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - Thrown if given parameters are invalid.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedSpan</h4>
<pre>public&nbsp;LinkedSpan&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
                  int&nbsp;s,
                  int&nbsp;e)</pre>
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkedEntries</code> - The <code>n</code> best linked entries from
                      an external data source.</dd>
<dd><code>s</code> - The start position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.
          Must be equal to or greater than <code>0</code>.
          Must not be greater than <code>e</code>.</dd>
<dd><code>e</code> - The end position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>, which is <code>+1</code>
          more than the last element in the span.
          Must be equal to or greater than <code>0</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - Thrown if given parameters are invalid.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,opennlp.tools.util.Span,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedSpan</h4>
<pre>public&nbsp;LinkedSpan&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
                  <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
                  int&nbsp;offset)</pre>
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a> via an existing <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>
 which is shifted by the specified <code>offset</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkedEntries</code> - The <code>n</code> best linked entries from
                      an external data source.</dd>
<dd><code>span</code> - The existing <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.</dd>
<dd><code>offset</code> - The positive or negative shift offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - Thrown if given parameters are invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLinkedEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedEntries</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;getLinkedEntries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retrieves the <code>n</code> best linked entries from an external data source.
         For instance, this will hold gazetteer entries for a search into a geonames
         gazetteer.</dd>
</dl>
</li>
</ul>
<a id="setLinkedEntries(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedEntries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinkedEntries&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkedEntries</code> - The <code>n</code> best linked entries from an external data source.
                      For instance, this will hold gazetteer entries for a search
                      into a geonames gazetteer.</dd>
</dl>
</li>
</ul>
<a id="getSentenceid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSentenceid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retrieves the id or index of the sentence from which this span was extracted.</dd>
</dl>
</li>
</ul>
<a id="setSentenceid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentenceid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSentenceid&#8203;(int&nbsp;sentenceid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentenceid</code> - The id or index of the sentence from which this span was extracted.</dd>
</dl>
</li>
</ul>
<a id="getSearchTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTerm</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSearchTerm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retrieves the search term that was used to link this span to an external data
         source.</dd>
</dl>
</li>
</ul>
<a id="setSearchTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchTerm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSearchTerm&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;searchTerm)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - The search term that is used to link this span to an external data
                   source.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/Span.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../util/Span.html" title="class in opennlp.tools.util">Span</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human-readable representation of this <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/Span.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../util/Span.html" title="class in opennlp.tools.util">Span</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/Span.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../util/Span.html" title="class in opennlp.tools.util">Span</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
