<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class opennlp.tools.doccat.DocumentSample (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.doccat.DocumentSample (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocumentSample.html" title="class in opennlp.tools.doccat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class opennlp.tools.doccat.DocumentSample" class="title">Uses of Class<br>opennlp.tools.doccat.DocumentSample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.doccat">opennlp.tools.cmdline.doccat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></th>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></th>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="opennlp.tools.cmdline.doccat">
<!--   -->
</a>
<h3>Uses of <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a> in <a href="../../cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a> with parameters of type <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoccatFineGrainedReportListener.</span><code><span class="memberNameLink"><a href="../../cmdline/doccat/DoccatFineGrainedReportListener.html#correctlyClassified(opennlp.tools.doccat.DocumentSample,opennlp.tools.doccat.DocumentSample)">correctlyClassified</a></span>&#8203;(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;reference,
                   <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoccatEvaluationErrorListener.</span><code><span class="memberNameLink"><a href="../../cmdline/doccat/DoccatEvaluationErrorListener.html#misclassified(opennlp.tools.doccat.DocumentSample,opennlp.tools.doccat.DocumentSample)">misclassified</a></span>&#8203;(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;reference,
             <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoccatFineGrainedReportListener.</span><code><span class="memberNameLink"><a href="../../cmdline/doccat/DoccatFineGrainedReportListener.html#misclassified(opennlp.tools.doccat.DocumentSample,opennlp.tools.doccat.DocumentSample)">misclassified</a></span>&#8203;(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;reference,
             <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.doccat">
<!--   -->
</a>
<h3>Uses of <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a> in <a href="../package-summary.html">opennlp.tools.doccat</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">opennlp.tools.doccat</a> that return <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentCategorizerEvaluator.</span><code><span class="memberNameLink"><a href="../DocumentCategorizerEvaluator.html#processSample(opennlp.tools.doccat.DocumentSample)">processSample</a></span>&#8203;(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;sample)</code></th>
<td class="colLast">
<div class="block">Evaluates the given reference <a href="../DocumentSample.html" title="class in opennlp.tools.doccat"><code>sample</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentSampleStream.</span><code><span class="memberNameLink"><a href="../DocumentSampleStream.html#read()">read</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">opennlp.tools.doccat</a> with parameters of type <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="../../ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentCategorizerEventStream.</span><code><span class="memberNameLink"><a href="../DocumentCategorizerEventStream.html#createEvents(opennlp.tools.doccat.DocumentSample)">createEvents</a></span>&#8203;(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;sample)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentCategorizerEvaluator.</span><code><span class="memberNameLink"><a href="../DocumentCategorizerEvaluator.html#processSample(opennlp.tools.doccat.DocumentSample)">processSample</a></span>&#8203;(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;sample)</code></th>
<td class="colLast">
<div class="block">Evaluates the given reference <a href="../DocumentSample.html" title="class in opennlp.tools.doccat"><code>sample</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">opennlp.tools.doccat</a> with type arguments of type <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoccatCrossValidator.</span><code><span class="memberNameLink"><a href="../DoccatCrossValidator.html#evaluate(opennlp.tools.util.ObjectStream,int)">evaluate</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples,
        int&nbsp;nFolds)</code></th>
<td class="colLast">
<div class="block">Starts the evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DoccatModel.html" title="class in opennlp.tools.doccat">DoccatModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentCategorizerME.</span><code><span class="memberNameLink"><a href="../DocumentCategorizerME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,opennlp.tools.util.TrainingParameters,opennlp.tools.doccat.DoccatFactory)">train</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lang,
     <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples,
     <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
     <a href="../DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Starts a training of a <a href="../DoccatModel.html" title="class in opennlp.tools.doccat"><code>DoccatModel</code></a> with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">opennlp.tools.doccat</a> with type arguments of type <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocumentCategorizerEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream)">DocumentCategorizerEventStream</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../DocumentCategorizerEventStream.html" title="class in opennlp.tools.doccat"><code>DocumentCategorizerEventStream</code></a> via samples.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocumentCategorizerEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.doccat.FeatureGenerator...)">DocumentCategorizerEventStream</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples,
                              <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>...&nbsp;featureGenerators)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../DocumentCategorizerEventStream.html" title="class in opennlp.tools.doccat"><code>DocumentCategorizerEventStream</code></a> via samples and
 <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat"><code>feature generators</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats">
<!--   -->
</a>
<h3>Uses of <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a> in <a href="../../formats/package-summary.html">opennlp.tools.formats</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/package-summary.html">opennlp.tools.formats</a> that return <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TwentyNewsgroupSampleStream.</span><code><span class="memberNameLink"><a href="../../formats/TwentyNewsgroupSampleStream.html#read()">read</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/package-summary.html">opennlp.tools.formats</a> that return types with arguments of type <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../formats/DocumentSampleStreamFactory.html#create(java.lang.String%5B%5D)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TwentyNewsgroupSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../formats/TwentyNewsgroupSampleStreamFactory.html#create(java.lang.String%5B%5D)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocumentSample.html" title="class in opennlp.tools.doccat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
