<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class opennlp.tools.chunker.ChunkerFactory (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.chunker.ChunkerFactory (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class opennlp.tools.chunker.ChunkerFactory" class="title">Uses of Class<br>opennlp.tools.chunker.ChunkerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></th>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></th>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="opennlp.tools.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a> in <a href="../package-summary.html">opennlp.tools.chunker</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">opennlp.tools.chunker</a> that return <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkerFactory.</span><code><span class="memberNameLink"><a href="../ChunkerFactory.html#create(java.lang.String)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subclassName)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker"><code>ChunkerFactory</code></a> via a given <code>subclassName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkerModel.</span><code><span class="memberNameLink"><a href="../ChunkerModel.html#getFactory()">getFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">opennlp.tools.chunker</a> with parameters of type <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkerME.</span><code><span class="memberNameLink"><a href="../ChunkerME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,opennlp.tools.util.TrainingParameters,opennlp.tools.chunker.ChunkerFactory)">train</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lang,
     <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
     <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
     <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Starts a training of a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">opennlp.tools.chunker</a> with parameters of type <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChunkerCrossValidator.html#%3Cinit%3E(java.lang.String,opennlp.tools.util.TrainingParameters,opennlp.tools.chunker.ChunkerFactory,opennlp.tools.chunker.ChunkerEvaluationMonitor...)">ChunkerCrossValidator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
                     <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params,
                     <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory,
                     <a href="../ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a>...&nbsp;listeners)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../ChunkerCrossValidator.html" title="class in opennlp.tools.chunker"><code>ChunkerCrossValidator</code></a> instance via given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChunkerModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,int,java.util.Map,opennlp.tools.chunker.ChunkerFactory)">ChunkerModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
            <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;chunkerModel,
            int&nbsp;beamSize,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;manifestInfoEntries,
            <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> instance via given parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChunkerModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,java.util.Map,opennlp.tools.chunker.ChunkerFactory)">ChunkerModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
            <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;chunkerModel,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;manifestInfoEntries,
            <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> instance via given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChunkerModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,opennlp.tools.chunker.ChunkerFactory)">ChunkerModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
            <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;chunkerModel,
            <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> instance via given parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChunkerModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.SequenceClassificationModel,java.util.Map,opennlp.tools.chunker.ChunkerFactory)">ChunkerModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
            <a href="../../ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;chunkerModel,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;manifestInfoEntries,
            <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> instance via given parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a> in <a href="../../parser/package-summary.html">opennlp.tools.parser</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a> in <a href="../../parser/package-summary.html">opennlp.tools.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../parser/ParserChunkerFactory.html" title="class in opennlp.tools.parser">ParserChunkerFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
