<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class opennlp.tools.chunker.ChunkerModel (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.chunker.ChunkerModel (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class opennlp.tools.chunker.ChunkerModel" class="title">Uses of Class<br>opennlp.tools.chunker.ChunkerModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></th>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.chunker">opennlp.tools.cmdline.chunker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></th>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="opennlp.tools.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a> in <a href="../package-summary.html">opennlp.tools.chunker</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">opennlp.tools.chunker</a> that return <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkerME.</span><code><span class="memberNameLink"><a href="../ChunkerME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,opennlp.tools.util.TrainingParameters,opennlp.tools.chunker.ChunkerFactory)">train</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lang,
     <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
     <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
     <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Starts a training of a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">opennlp.tools.chunker</a> with parameters of type <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChunkerME.html#%3Cinit%3E(opennlp.tools.chunker.ChunkerModel)">ChunkerME</a></span>&#8203;(<a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Initializes the current instance with the specified <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.cmdline.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a> in <a href="../../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a> that return <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkerModelLoader.</span><code><span class="memberNameLink"><a href="../../cmdline/chunker/ChunkerModelLoader.html#loadModel(java.io.InputStream)">loadModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;modelIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a> in <a href="../../parser/package-summary.html">opennlp.tools.parser</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> that return <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParserModel.</span><code><span class="memberNameLink"><a href="../../parser/ParserModel.html#getParserChunkerModel()">getParserChunkerModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> with parameters of type <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../parser/ParserModel.html" title="class in opennlp.tools.parser">ParserModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParserModel.</span><code><span class="memberNameLink"><a href="../../parser/ParserModel.html#updateChunkerModel(opennlp.tools.chunker.ChunkerModel)">updateChunkerModel</a></span>&#8203;(<a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;chunkModel)</code></th>
<td class="colLast">
<div class="block">Instantiates a new <a href="../../parser/ParserModel.html" title="class in opennlp.tools.parser"><code>ParserModel</code></a> instance from the existing configuration
 with the specified <code>chunkModel</code> for exchange.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> with parameters of type <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../parser/ParserModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,opennlp.tools.ml.model.MaxentModel,opennlp.tools.ml.model.MaxentModel,opennlp.tools.postag.POSModel,opennlp.tools.chunker.ChunkerModel,opennlp.tools.parser.HeadRules,opennlp.tools.parser.ParserType)">ParserModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
           <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;buildModel,
           <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;checkModel,
           <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;attachModel,
           <a href="../../postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;parserTagger,
           <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;chunkerTagger,
           <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;headRules,
           <a href="../../parser/ParserType.html" title="enum in opennlp.tools.parser">ParserType</a>&nbsp;modelType)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../../parser/ParserModel.html" title="class in opennlp.tools.parser"><code>ParserModel</code></a> instance via given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../parser/ParserModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,opennlp.tools.ml.model.MaxentModel,opennlp.tools.ml.model.MaxentModel,opennlp.tools.postag.POSModel,opennlp.tools.chunker.ChunkerModel,opennlp.tools.parser.HeadRules,opennlp.tools.parser.ParserType,java.util.Map)">ParserModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
           <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;buildModel,
           <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;checkModel,
           <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;attachModel,
           <a href="../../postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;parserTagger,
           <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;chunkerTagger,
           <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;headRules,
           <a href="../../parser/ParserType.html" title="enum in opennlp.tools.parser">ParserType</a>&nbsp;modelType,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;manifestInfoEntries)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../../parser/ParserModel.html" title="class in opennlp.tools.parser"><code>ParserModel</code></a> instance via given parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../parser/ParserModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,opennlp.tools.ml.model.MaxentModel,opennlp.tools.postag.POSModel,opennlp.tools.chunker.ChunkerModel,opennlp.tools.parser.HeadRules,opennlp.tools.parser.ParserType,java.util.Map)">ParserModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
           <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;buildModel,
           <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;checkModel,
           <a href="../../postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;parserTagger,
           <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;chunkerTagger,
           <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;headRules,
           <a href="../../parser/ParserType.html" title="enum in opennlp.tools.parser">ParserType</a>&nbsp;type,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;manifestInfoEntries)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../../parser/ParserModel.html" title="class in opennlp.tools.parser"><code>ParserModel</code></a> instance via given parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.util.model">
<!--   -->
</a>
<h3>Uses of <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a> in <a href="../../util/model/package-summary.html">opennlp.tools.util.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/model/package-summary.html">opennlp.tools.util.model</a> that return <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkerModelSerializer.</span><code><span class="memberNameLink"><a href="../../util/model/ChunkerModelSerializer.html#create(java.io.InputStream)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/model/package-summary.html">opennlp.tools.util.model</a> with parameters of type <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChunkerModelSerializer.</span><code><span class="memberNameLink"><a href="../../util/model/ChunkerModelSerializer.html#serialize(opennlp.tools.chunker.ChunkerModel,java.io.OutputStream)">serialize</a></span>&#8203;(<a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;artifact,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
