<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#forRemoval">For Removal</a></li>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
<li><a href="#enum.constant">Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a id="forRemoval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>For Removal</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/cmdline/params/DetailedFMeasureEvaluatorParams.html#getDetailedF()">opennlp.tools.cmdline.params.DetailedFMeasureEvaluatorParams.getDetailedF()</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/ArtifactToSerializerMapper.html" title="interface in opennlp.tools.util.featuregen">opennlp.tools.util.featuregen.ArtifactToSerializerMapper</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/ml/maxent/quasinewton/ArrayMath.html" title="class in opennlp.tools.ml.maxent.quasinewton">opennlp.tools.ml.maxent.quasinewton.ArrayMath</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/CustomFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">opennlp.tools.util.featuregen.CustomFeatureGenerator</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/ml/maxent/GISTrainer.html#OLD_LL_THRESHOLD_PARAM">opennlp.tools.ml.maxent.GISTrainer.OLD_LL_THRESHOLD_PARAM</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/tokenize/TokenizerME.html#alphaNumeric">opennlp.tools.tokenize.TokenizerME.alphaNumeric</a></th>
<td class="colLast">
<div class="deprecationComment">As of release 1.5.2, replaced by <a href="opennlp/tools/tokenize/lang/Factory.html#getAlphanumeric(java.lang.String)"><code>Factory.getAlphanumeric(String)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/chunker/ChunkerModel.html#getChunkerModel()">opennlp.tools.chunker.ChunkerModel.getChunkerModel()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="opennlp/tools/chunker/ChunkerModel.html#getChunkerSequenceModel()"><code>ChunkerModel.getChunkerSequenceModel()</code></a> instead. This method will be removed soon.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/cmdline/params/DetailedFMeasureEvaluatorParams.html#getDetailedF()">opennlp.tools.cmdline.params.DetailedFMeasureEvaluatorParams.getDetailedF()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/dictionary/serializer/DictionaryEntryPersistor.html#serialize(java.io.OutputStream,java.util.Iterator)">opennlp.tools.dictionary.serializer.DictionaryEntryPersistor.serialize&#8203;(OutputStream, Iterator&lt;Entry&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="opennlp/tools/dictionary/serializer/DictionaryEntryPersistor.html#serialize(java.io.OutputStream,java.util.Iterator,boolean)"><code>DictionaryEntryPersistor.serialize(OutputStream, Iterator, boolean)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens(opennlp.tools.util.StringList)">opennlp.tools.languagemodel.LanguageModel.predictNextTokens&#8203;(StringList)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens(java.lang.String...)"><code>LanguageModel.predictNextTokens(String...)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/languagemodel/NGramLanguageModel.html#predictNextTokens(opennlp.tools.util.StringList)">opennlp.tools.languagemodel.NGramLanguageModel.predictNextTokens&#8203;(StringList)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/ml/AbstractEventTrainer.html#isValid()">opennlp.tools.ml.AbstractEventTrainer.isValid()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="opennlp/tools/ml/AbstractEventTrainer.html#validate()"><code>AbstractEventTrainer.validate()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/ml/AbstractTrainer.html#init(java.util.Map,java.util.Map)">opennlp.tools.ml.AbstractTrainer.init&#8203;(Map&lt;String, Object&gt;, Map&lt;String, String&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="opennlp/tools/ml/AbstractTrainer.html#init(opennlp.tools.util.TrainingParameters,java.util.Map)"><code>AbstractTrainer.init(TrainingParameters, Map)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/ml/AbstractTrainer.html#isValid()">opennlp.tools.ml.AbstractTrainer.isValid()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="opennlp/tools/ml/AbstractTrainer.html#validate()"><code>AbstractTrainer.validate()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#isValid()">opennlp.tools.ml.maxent.quasinewton.QNTrainer.isValid()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#validate()"><code>QNTrainer.validate()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/ml/perceptron/PerceptronTrainer.html#isValid()">opennlp.tools.ml.perceptron.PerceptronTrainer.isValid()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="opennlp/tools/ml/perceptron/PerceptronTrainer.html#validate()"><code>PerceptronTrainer.validate()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/ml/perceptron/SimplePerceptronSequenceTrainer.html#isValid()">opennlp.tools.ml.perceptron.SimplePerceptronSequenceTrainer.isValid()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="opennlp/tools/ml/perceptron/SimplePerceptronSequenceTrainer.html#validate()"><code>SimplePerceptronSequenceTrainer.validate()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/namefind/NameFinderEventStream.html#generateOutcomes(opennlp.tools.util.Span%5B%5D,java.lang.String,int)">opennlp.tools.namefind.NameFinderEventStream.generateOutcomes&#8203;(Span[], String, int)</a></th>
<td class="colLast">
<div class="deprecationComment">use the <a href="opennlp/tools/namefind/BioCodec.html" title="class in opennlp.tools.namefind"><code>BioCodec</code></a> implementation of the SequenceValidator instead!</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/parser/ChunkContextGenerator.html#getContext(java.lang.Object)">opennlp.tools.parser.ChunkContextGenerator.getContext&#8203;(Object)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="opennlp/tools/parser/ChunkContextGenerator.html#getContext(int,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)"><code>ChunkContextGenerator.getContext(int, String[], String[], String[])</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/postag/POSModel.html#getPosModel()">opennlp.tools.postag.POSModel.getPosModel()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="opennlp/tools/postag/POSModel.html#getPosSequenceModel()"><code>POSModel.getPosSequenceModel()</code></a> instead. This method will be removed soon.
 Only required for Parser 1.5.x backward compatibility. Newer models don't need this anymore.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/sentdetect/DefaultEndOfSentenceScanner.html#getEndOfSentenceCharacters()">opennlp.tools.sentdetect.DefaultEndOfSentenceScanner.getEndOfSentenceCharacters()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/sentdetect/EndOfSentenceScanner.html#getEndOfSentenceCharacters()">opennlp.tools.sentdetect.EndOfSentenceScanner.getEndOfSentenceCharacters()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,boolean,opennlp.tools.dictionary.Dictionary,opennlp.tools.util.TrainingParameters)">opennlp.tools.sentdetect.SentenceDetectorME.train&#8203;(String, ObjectStream&lt;SentenceSample&gt;, boolean, Dictionary, TrainingParameters)</a></th>
<td class="colLast">
<div class="deprecationComment">Use
             <a href="opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,opennlp.tools.sentdetect.SentenceDetectorFactory,opennlp.tools.util.TrainingParameters)"><code>SentenceDetectorME.train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/AggregatedFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.AggregatedFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/BigramNameFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.BigramNameFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/BrownClusterBigramFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.BrownClusterBigramFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/BrownClusterTokenClassFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.BrownClusterTokenClassFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/BrownClusterTokenFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.BrownClusterTokenFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/CachedFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.CachedFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/CharacterNgramFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.CharacterNgramFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/DefinitionFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.DefinitionFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/DictionaryFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.DictionaryFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/DocumentBeginFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.DocumentBeginFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/PosTaggerFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.PosTaggerFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/POSTaggerNameFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.POSTaggerNameFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/PrefixFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.PrefixFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/PreviousMapFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.PreviousMapFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/SentenceFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.SentenceFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/SuffixFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.SuffixFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/TokenClassFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.TokenClassFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/TokenFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.TokenFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/TokenPatternFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.TokenPatternFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/TrigramNameFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.TrigramNameFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/WindowFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.WindowFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/WordClusterFeatureGeneratorFactory.html#create(org.w3c.dom.Element,opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.WordClusterFeatureGeneratorFactory.create&#8203;(Element, FeatureGeneratorResourceProvider)</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/formats/ad/ADNameSampleStream.html#%3Cinit%3E(opennlp.tools.util.InputStreamFactory,java.lang.String,boolean)">opennlp.tools.formats.ad.ADNameSampleStream&#8203;(InputStreamFactory, String, boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/namefind/DefaultNameContextGenerator.html#%3Cinit%3E()">opennlp.tools.namefind.DefaultNameContextGenerator()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="opennlp/tools/namefind/DefaultNameContextGenerator.html#%3Cinit%3E(opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...)"><code>DefaultNameContextGenerator(AdaptiveFeatureGenerator...)</code></a> and
             always provide one or more <a href="opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>feature generators</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/namefind/RegexNameFinder.html#%3Cinit%3E(java.util.regex.Pattern%5B%5D)">opennlp.tools.namefind.RegexNameFinder&#8203;(Pattern[])</a></th>
<td class="colLast">
<div class="deprecationComment">Use constructor <a href="opennlp/tools/namefind/RegexNameFinder.html#%3Cinit%3E(java.util.regex.Pattern%5B%5D,java.lang.String)"><code>RegexNameFinder(Pattern[], String)</code></a>
             for single types, and/or constructor <a href="opennlp/tools/namefind/RegexNameFinder.html#%3Cinit%3E(java.util.Map)"><code>RegexNameFinder(Map)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/parser/lang/en/HeadRules.html#%3Cinit%3E(java.lang.String)">opennlp.tools.parser.lang.en.HeadRules&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="opennlp/tools/parser/lang/en/HeadRules.html#%3Cinit%3E(java.io.Reader)"><code>HeadRules(Reader)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#%3Cinit%3E(opennlp.tools.sentdetect.SentenceModel,opennlp.tools.sentdetect.lang.Factory)">opennlp.tools.sentdetect.SentenceDetectorME&#8203;(SentenceModel, Factory)</a></th>
<td class="colLast">
<div class="deprecationComment">Use a <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a> to extend
             SentenceDetector functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/sentdetect/SentenceModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,boolean,opennlp.tools.dictionary.Dictionary,char%5B%5D,java.util.Map)">opennlp.tools.sentdetect.SentenceModel&#8203;(String, MaxentModel, boolean, Dictionary, char[], Map&lt;String, String&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">Use
             <a href="opennlp/tools/sentdetect/SentenceModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,java.util.Map,opennlp.tools.sentdetect.SentenceDetectorFactory)"><code>SentenceModel(String, MaxentModel, Map, SentenceDetectorFactory)</code></a>
             instead and pass in a <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/tokenize/SimpleTokenizer.html#%3Cinit%3E()">opennlp.tools.tokenize.SimpleTokenizer()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="opennlp/tools/tokenize/SimpleTokenizer.html#INSTANCE"><code>SimpleTokenizer.INSTANCE</code></a> field instead to obtain an instance.
     This constructor will be made private in the future.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/tokenize/TokenizerME.html#%3Cinit%3E(opennlp.tools.tokenize.TokenizerModel,opennlp.tools.tokenize.lang.Factory)">opennlp.tools.tokenize.TokenizerME&#8203;(TokenizerModel, Factory)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a> to extend the Tokenizer
             functionality</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/util/featuregen/CachedFeatureGenerator.html#%3Cinit%3E(opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...)">opennlp.tools.util.featuregen.CachedFeatureGenerator&#8203;(AdaptiveFeatureGenerator...)</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/parser/ParserEventTypeEnum.html#CHUNK">opennlp.tools.parser.ParserEventTypeEnum.CHUNK</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="opennlp/tools/parser/ParserEventTypeEnum.html#TAG">opennlp.tools.parser.ParserEventTypeEnum.TAG</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
