<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">Apache OpenNLP Tools 2.1.1 API</h1>
</div>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></th>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/dictionary/package-summary.html">opennlp.tools.cmdline.dictionary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/entitylinker/package-summary.html">opennlp.tools.cmdline.entitylinker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/langdetect/package-summary.html">opennlp.tools.cmdline.langdetect</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/languagemodel/package-summary.html">opennlp.tools.cmdline.languagemodel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/lemmatizer/package-summary.html">opennlp.tools.cmdline.lemmatizer</a></th>
<td class="colLast">
<div class="block">Classes giving access to the opennlp.tools.lemmatizer functionalities.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/params/package-summary.html">opennlp.tools.cmdline.params</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/parser/package-summary.html">opennlp.tools.cmdline.parser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/postag/package-summary.html">opennlp.tools.cmdline.postag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/sentdetect/package-summary.html">opennlp.tools.cmdline.sentdetect</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="opennlp/tools/cmdline/tokenizer/package-summary.html">opennlp.tools.cmdline.tokenizer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="opennlp/tools/commons/package-summary.html">opennlp.tools.commons</a></th>
<td class="colLast">
<div class="block">Package related to common interfaces used in different contexts.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="opennlp/tools/dictionary/package-summary.html">opennlp.tools.dictionary</a></th>
<td class="colLast">
<div class="block">Package related to parsing and storing dictionaries.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></th>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="opennlp/tools/entitylinker/package-summary.html">opennlp.tools.entitylinker</a></th>
<td class="colLast">
<div class="block">Package related to linking entities to external data sources.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></th>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a></th>
<td class="colLast">
<div class="block">Experimental package related to the corpus format used by the "brat rapid annotation tool" (brat).</div>
</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a></th>
<td class="colLast">
<div class="block">Experimental package related to the CoNNL-U format.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></th>
<td class="colLast">
<div class="block">Experimental package related to the French Treebank format.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/irishsentencebank/package-summary.html">opennlp.tools.formats.irishsentencebank</a></th>
<td class="colLast">
<div class="block">Experimental package related to the Irish Sentence Bank format.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/leipzig/package-summary.html">opennlp.tools.formats.leipzig</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>Leipzig</code> corpus format.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/letsmt/package-summary.html">opennlp.tools.formats.letsmt</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>letsmt</code> corpus format.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/masc/package-summary.html">opennlp.tools.formats.masc</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>MASC</code> corpus format.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/moses/package-summary.html">opennlp.tools.formats.moses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>MUC</code> corpus format.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/nkjp/package-summary.html">opennlp.tools.formats.nkjp</a></th>
<td class="colLast">
<div class="block">Experimental package related to the National corpus of Polish <code>NKJP</code> format.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="opennlp/tools/formats/ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></th>
<td class="colLast">
<div class="block">Experimental package related to the OntoNotes 4.0 format.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a></th>
<td class="colLast">
<div class="block">Package related to predicting languages from samples of text.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="opennlp/tools/languagemodel/package-summary.html">opennlp.tools.languagemodel</a></th>
<td class="colLast">
<div class="block">Package related to language models</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></th>
<td class="colLast">
<div class="block">Package related to the lemmatizer functionality.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a></th>
<td class="colLast">
<div class="block">Package related to Machine Learning (ML) features of OpenNLP, the related ML models, and trainers.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the Maximum Entropy (ME) algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="opennlp/tools/ml/maxent/io/package-summary.html">opennlp.tools.ml.maxent.io</a></th>
<td class="colLast">
<div class="block">Package related to the I/O functionality of the maxent package including reading
 and writing models in several formats.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the Quasi Newton (QN) algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a></th>
<td class="colLast">
<div class="block">Package related to ML models and feature selection techniques.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<th class="colFirst" scope="row"><a href="opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the Naive Bayes algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<th class="colFirst" scope="row"><a href="opennlp/tools/ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the perceptron algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<th class="colFirst" scope="row"><a href="opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></th>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<th class="colFirst" scope="row"><a href="opennlp/tools/ngram/package-summary.html">opennlp.tools.ngram</a></th>
<td class="colLast">
<div class="block">Package related to computing and storing n-gram frequencies.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<th class="colFirst" scope="row"><a href="opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></th>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<th class="colFirst" scope="row"><a href="opennlp/tools/parser/chunking/package-summary.html">opennlp.tools.parser.chunking</a></th>
<td class="colLast">
<div class="block">Package containing code for performing full syntactic parsing using shift/reduce-style decisions.</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<th class="colFirst" scope="row"><a href="opennlp/tools/parser/lang/en/package-summary.html">opennlp.tools.parser.lang.en</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<th class="colFirst" scope="row"><a href="opennlp/tools/parser/lang/es/package-summary.html">opennlp.tools.parser.lang.es</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<th class="colFirst" scope="row"><a href="opennlp/tools/parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a></th>
<td class="colLast">
<div class="block">Package containing experimental code for performing full syntactic
 parsing using attachment decisions.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<th class="colFirst" scope="row"><a href="opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></th>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<th class="colFirst" scope="row"><a href="opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></th>
<td class="colLast">
<div class="block">Package related to identifying sentence boundaries.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<th class="colFirst" scope="row"><a href="opennlp/tools/sentdetect/lang/package-summary.html">opennlp.tools.sentdetect.lang</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<th class="colFirst" scope="row"><a href="opennlp/tools/sentdetect/lang/th/package-summary.html">opennlp.tools.sentdetect.lang.th</a></th>
<td class="colLast">
<div class="block">Package related to the processing of Thai data.</div>
</td>
</tr>
<tr class="altColor" id="i54">
<th class="colFirst" scope="row"><a href="opennlp/tools/stemmer/package-summary.html">opennlp.tools.stemmer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<th class="colFirst" scope="row"><a href="opennlp/tools/stemmer/snowball/package-summary.html">opennlp.tools.stemmer.snowball</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<th class="colFirst" scope="row"><a href="opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></th>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<th class="colFirst" scope="row"><a href="opennlp/tools/tokenize/lang/package-summary.html">opennlp.tools.tokenize.lang</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<th class="colFirst" scope="row"><a href="opennlp/tools/tokenize/lang/en/package-summary.html">opennlp.tools.tokenize.lang.en</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<th class="colFirst" scope="row"><a href="opennlp/tools/util/package-summary.html">opennlp.tools.util</a></th>
<td class="colLast">
<div class="block">Package containing utility data structures and algorithms used by multiple other packages.</div>
</td>
</tr>
<tr class="altColor" id="i60">
<th class="colFirst" scope="row"><a href="opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<th class="colFirst" scope="row"><a href="opennlp/tools/util/ext/package-summary.html">opennlp.tools.util.ext</a></th>
<td class="colLast">
<div class="block">Package containing extension loading code.</div>
</td>
</tr>
<tr class="altColor" id="i62">
<th class="colFirst" scope="row"><a href="opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a></th>
<td class="colLast">
<div class="block">This package contains classes for generating sequence features.</div>
</td>
</tr>
<tr class="rowColor" id="i63">
<th class="colFirst" scope="row"><a href="opennlp/tools/util/java/package-summary.html">opennlp.tools.util.java</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<th class="colFirst" scope="row"><a href="opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<th class="colFirst" scope="row"><a href="opennlp/tools/util/normalizer/package-summary.html">opennlp.tools.util.normalizer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<th class="colFirst" scope="row"><a href="opennlp/tools/util/wordvector/package-summary.html">opennlp.tools.util.wordvector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
