<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class opennlp.tools.dictionary.Dictionary (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.dictionary.Dictionary (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class opennlp.tools.dictionary.Dictionary" class="title">Uses of Class<br>opennlp.tools.dictionary.Dictionary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.namefind">opennlp.tools.cmdline.namefind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.dictionary">opennlp.tools.dictionary</a></th>
<td class="colLast">
<div class="block">Package related to parsing and storing dictionaries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></th>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.ngram">opennlp.tools.ngram</a></th>
<td class="colLast">
<div class="block">Package related to computing and storing n-gram frequencies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></th>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.parser.chunking">opennlp.tools.parser.chunking</a></th>
<td class="colLast">
<div class="block">Package containing code for performing full syntactic parsing using shift/reduce-style decisions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.parser.treeinsert">opennlp.tools.parser.treeinsert</a></th>
<td class="colLast">
<div class="block">Package containing experimental code for performing full syntactic
 parsing using attachment decisions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></th>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></th>
<td class="colLast">
<div class="block">Package related to identifying sentence boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></th>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.util.featuregen">opennlp.tools.util.featuregen</a></th>
<td class="colLast">
<div class="block">This package contains classes for generating sequence features.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="opennlp.tools.cmdline.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CensusDictionaryCreatorTool.</span><code><span class="memberNameLink"><a href="../../cmdline/namefind/CensusDictionaryCreatorTool.html#createDictionary(opennlp.tools.util.ObjectStream)">createDictionary</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;sampleStream)</code></th>
<td class="colLast">
<div class="block">Creates a dictionary.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.dictionary">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../package-summary.html">opennlp.tools.dictionary</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">opennlp.tools.dictionary</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../Dictionary.html#parseOneEntryPerLine(java.io.Reader)">parseOneEntryPerLine</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Reads a <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a> which has one entry per line.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../namefind/package-summary.html">opennlp.tools.namefind</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../namefind/package-summary.html">opennlp.tools.namefind</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../namefind/DictionaryNameFinder.html#%3Cinit%3E(opennlp.tools.dictionary.Dictionary)">DictionaryNameFinder</a></span>&#8203;(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dictionary)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../../namefind/DictionaryNameFinder.html" title="class in opennlp.tools.namefind"><code>DictionaryNameFinder</code></a> with the provided <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a>
 and <a href="../../namefind/DictionaryNameFinder.html#DEFAULT_TYPE"><code>DictionaryNameFinder.DEFAULT_TYPE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../namefind/DictionaryNameFinder.html#%3Cinit%3E(opennlp.tools.dictionary.Dictionary,java.lang.String)">DictionaryNameFinder</a></span>&#8203;(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dictionary,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../../namefind/DictionaryNameFinder.html" title="class in opennlp.tools.namefind"><code>DictionaryNameFinder</code></a> with the provided <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a>
 and a <code>type</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.ngram">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../ngram/package-summary.html">opennlp.tools.ngram</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ngram/package-summary.html">opennlp.tools.ngram</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NGramModel.</span><code><span class="memberNameLink"><a href="../../ngram/NGramModel.html#toDictionary()">toDictionary</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a dictionary which contain all <a href="../../util/StringList.html" title="class in opennlp.tools.util"><code>StringList</code></a> which
 are in the current <a href="../../ngram/NGramModel.html" title="class in opennlp.tools.ngram"><code>NGramModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NGramModel.</span><code><span class="memberNameLink"><a href="../../ngram/NGramModel.html#toDictionary(boolean)">toDictionary</a></span>&#8203;(boolean&nbsp;caseSensitive)</code></th>
<td class="colLast">
<div class="block">Creates a dictionary which contains all <a href="../../util/StringList.html" title="class in opennlp.tools.util"><code>StringList</code></a>s which
 are in the current <a href="../../ngram/NGramModel.html" title="class in opennlp.tools.ngram"><code>NGramModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../parser/package-summary.html">opennlp.tools.parser</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> declared as <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractParserEventStream.</span><code><span class="memberNameLink"><a href="../../parser/AbstractParserEventStream.html#dict">dict</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBottomUpParser.</span><code><span class="memberNameLink"><a href="../../parser/AbstractBottomUpParser.html#buildDictionary(opennlp.tools.util.ObjectStream,opennlp.tools.parser.HeadRules,int)">buildDictionary</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;data,
               <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
               int&nbsp;cutoff)</code></th>
<td class="colLast">
<div class="block">Creates a n-gram <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a> from the specified data stream using <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser"><code>HeadRules</code></a>
 and specified cut-off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBottomUpParser.</span><code><span class="memberNameLink"><a href="../../parser/AbstractBottomUpParser.html#buildDictionary(opennlp.tools.util.ObjectStream,opennlp.tools.parser.HeadRules,opennlp.tools.util.TrainingParameters)">buildDictionary</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;data,
               <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
               <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Creates a n-gram <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a> from the specified data stream using the specified
 head rule and specified cut-off.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../parser/AbstractParserEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.parser.HeadRules,opennlp.tools.parser.ParserEventTypeEnum,opennlp.tools.dictionary.Dictionary)">AbstractParserEventStream</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;d,
                         <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
                         <a href="../../parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser">ParserEventTypeEnum</a>&nbsp;etype,
                         <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.parser.chunking">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../parser/chunking/package-summary.html">opennlp.tools.parser.chunking</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../parser/chunking/package-summary.html">opennlp.tools.parser.chunking</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../parser/chunking/BuildContextGenerator.html#%3Cinit%3E(opennlp.tools.dictionary.Dictionary)">BuildContextGenerator</a></span>&#8203;(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="../../parser/chunking/BuildContextGenerator.html" title="class in opennlp.tools.parser.chunking"><code>BuildContextGenerator</code></a> for making decisions about combining constituents
 using a <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../parser/chunking/ParserEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.parser.HeadRules,opennlp.tools.parser.ParserEventTypeEnum,opennlp.tools.dictionary.Dictionary)">ParserEventStream</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;d,
                 <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
                 <a href="../../parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser">ParserEventTypeEnum</a>&nbsp;etype,
                 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="../../parser/chunking/ParserEventStream.html" title="class in opennlp.tools.parser.chunking"><code>ParserEventStream</code></a> based on the specified data stream
 of the <a href="../../parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser"><code>type</code></a> using <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser"><code>head rules</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.parser.treeinsert">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../parser/treeinsert/ParserEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.parser.HeadRules,opennlp.tools.parser.ParserEventTypeEnum,opennlp.tools.dictionary.Dictionary)">ParserEventStream</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;d,
                 <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
                 <a href="../../parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser">ParserEventTypeEnum</a>&nbsp;etype,
                 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="../../parser/treeinsert/ParserEventStream.html" title="class in opennlp.tools.parser.treeinsert"><code>ParserEventStream</code></a> based on the specified data stream
 of the <a href="../../parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser"><code>type</code></a> using <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser"><code>head rules</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.postag">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../postag/package-summary.html">opennlp.tools.postag</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../postag/package-summary.html">opennlp.tools.postag</a> declared as <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">POSTaggerFactory.</span><code><span class="memberNameLink"><a href="../../postag/POSTaggerFactory.html#ngramDictionary">ngramDictionary</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">POSTaggerME.</span><code><span class="memberNameLink"><a href="../../postag/POSTaggerME.html#ngramDictionary">ngramDictionary</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../postag/package-summary.html">opennlp.tools.postag</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">POSTaggerME.</span><code><span class="memberNameLink"><a href="../../postag/POSTaggerME.html#buildNGramDictionary(opennlp.tools.util.ObjectStream,int)">buildNGramDictionary</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
                    int&nbsp;cutoff)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>nGram dictionary</code></a> from an <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a> of samples.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../postag/package-summary.html">opennlp.tools.postag</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../postag/DefaultPOSContextGenerator.html#%3Cinit%3E(int,opennlp.tools.dictionary.Dictionary)">DefaultPOSContextGenerator</a></span>&#8203;(int&nbsp;cacheSize,
                          <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../../postag/DefaultPOSContextGenerator.html" title="class in opennlp.tools.postag"><code>DefaultPOSContextGenerator</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../postag/DefaultPOSContextGenerator.html#%3Cinit%3E(opennlp.tools.dictionary.Dictionary)">DefaultPOSContextGenerator</a></span>&#8203;(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../../postag/DefaultPOSContextGenerator.html" title="class in opennlp.tools.postag"><code>DefaultPOSContextGenerator</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.sentdetect">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SentenceDetectorFactory.</span><code><span class="memberNameLink"><a href="../../sentdetect/SentenceDetectorFactory.html#getAbbreviationDictionary()">getAbbreviationDictionary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SentenceModel.</span><code><span class="memberNameLink"><a href="../../sentdetect/SentenceModel.html#getAbbreviations()">getAbbreviations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect">SentenceDetectorFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SentenceDetectorFactory.</span><code><span class="memberNameLink"><a href="../../sentdetect/SentenceDetectorFactory.html#create(java.lang.String,java.lang.String,boolean,opennlp.tools.dictionary.Dictionary,char%5B%5D)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subclassName,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
      boolean&nbsp;useTokenEnd,
      <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
      char[]&nbsp;eosCharacters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SentenceDetectorFactory.</span><code><span class="memberNameLink"><a href="../../sentdetect/SentenceDetectorFactory.html#init(java.lang.String,boolean,opennlp.tools.dictionary.Dictionary,char%5B%5D)">init</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
    boolean&nbsp;useTokenEnd,
    <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
    char[]&nbsp;eosCharacters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SentenceDetectorME.</span><code><span class="memberNameLink"><a href="../../sentdetect/SentenceDetectorME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,boolean,opennlp.tools.dictionary.Dictionary)">train</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
     <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
     boolean&nbsp;useTokenEnd,
     <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use
             <a href="../../sentdetect/SentenceDetectorME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,opennlp.tools.sentdetect.SentenceDetectorFactory,opennlp.tools.util.TrainingParameters)"><code>SentenceDetectorME.train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="../../sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SentenceDetectorME.</span><code><span class="memberNameLink"><a href="../../sentdetect/SentenceDetectorME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,boolean,opennlp.tools.dictionary.Dictionary,opennlp.tools.util.TrainingParameters)">train</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
     <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
     boolean&nbsp;useTokenEnd,
     <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations,
     <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use
             <a href="../../sentdetect/SentenceDetectorME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,opennlp.tools.sentdetect.SentenceDetectorFactory,opennlp.tools.util.TrainingParameters)"><code>SentenceDetectorME.train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="../../sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sentdetect/SentenceDetectorFactory.html#%3Cinit%3E(java.lang.String,boolean,opennlp.tools.dictionary.Dictionary,char%5B%5D)">SentenceDetectorFactory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
                       boolean&nbsp;useTokenEnd,
                       <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
                       char[]&nbsp;eosCharacters)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../../sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sentdetect/SentenceModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,boolean,opennlp.tools.dictionary.Dictionary)">SentenceModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
             <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;sentModel,
             boolean&nbsp;useTokenEnd,
             <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sentdetect/SentenceModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,boolean,opennlp.tools.dictionary.Dictionary,char%5B%5D)">SentenceModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
             <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;sentModel,
             boolean&nbsp;useTokenEnd,
             <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations,
             char[]&nbsp;eosCharacters)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use
             <a href="../../sentdetect/SentenceModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,java.util.Map,opennlp.tools.sentdetect.SentenceDetectorFactory)"><code>SentenceModel(String, MaxentModel, Map, SentenceDetectorFactory)</code></a>
             instead and pass in a <a href="../../sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sentdetect/SentenceModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,boolean,opennlp.tools.dictionary.Dictionary,char%5B%5D,java.util.Map)">SentenceModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
             <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;sentModel,
             boolean&nbsp;useTokenEnd,
             <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations,
             char[]&nbsp;eosCharacters,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;manifestInfoEntries)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use
             <a href="../../sentdetect/SentenceModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,java.util.Map,opennlp.tools.sentdetect.SentenceDetectorFactory)"><code>SentenceModel(String, MaxentModel, Map, SentenceDetectorFactory)</code></a>
             instead and pass in a <a href="../../sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sentdetect/SentenceModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,boolean,opennlp.tools.dictionary.Dictionary,java.util.Map)">SentenceModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
             <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;sentModel,
             boolean&nbsp;useTokenEnd,
             <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;manifestInfoEntries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.tokenize">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../tokenize/package-summary.html">opennlp.tools.tokenize</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../tokenize/package-summary.html">opennlp.tools.tokenize</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenizerFactory.</span><code><span class="memberNameLink"><a href="../../tokenize/TokenizerFactory.html#getAbbreviationDictionary()">getAbbreviationDictionary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenizerModel.</span><code><span class="memberNameLink"><a href="../../tokenize/TokenizerModel.html#getAbbreviations()">getAbbreviations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../tokenize/package-summary.html">opennlp.tools.tokenize</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize">TokenizerFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenizerFactory.</span><code><span class="memberNameLink"><a href="../../tokenize/TokenizerFactory.html#create(java.lang.String,java.lang.String,opennlp.tools.dictionary.Dictionary,boolean,java.util.regex.Pattern)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subclassName,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
      <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
      boolean&nbsp;useAlphaNumericOptimization,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink">Pattern</a>&nbsp;alphaNumericPattern)</code></th>
<td class="colLast">
<div class="block">Factory method the framework uses instantiate a new <a href="../../tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenizerFactory.</span><code><span class="memberNameLink"><a href="../../tokenize/TokenizerFactory.html#init(java.lang.String,opennlp.tools.dictionary.Dictionary,boolean,java.util.regex.Pattern)">init</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
    <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
    boolean&nbsp;useAlphaNumericOptimization,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink">Pattern</a>&nbsp;alphaNumericPattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../tokenize/package-summary.html">opennlp.tools.tokenize</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tokenize/TokenizerFactory.html#%3Cinit%3E(java.lang.String,opennlp.tools.dictionary.Dictionary,boolean,java.util.regex.Pattern)">TokenizerFactory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageCode,
                <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
                boolean&nbsp;useAlphaNumericOptimization,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink">Pattern</a>&nbsp;alphaNumericPattern)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="../../tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.util.featuregen">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DictionaryFeatureGenerator.</span><code><span class="memberNameLink"><a href="../../util/featuregen/DictionaryFeatureGenerator.html#setDictionary(java.lang.String,opennlp.tools.dictionary.Dictionary)">setDictionary</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DictionaryFeatureGenerator.</span><code><span class="memberNameLink"><a href="../../util/featuregen/DictionaryFeatureGenerator.html#setDictionary(opennlp.tools.dictionary.Dictionary)">setDictionary</a></span>&#8203;(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/featuregen/DictionaryFeatureGenerator.html#%3Cinit%3E(java.lang.String,opennlp.tools.dictionary.Dictionary)">DictionaryFeatureGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
                          <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/featuregen/DictionaryFeatureGenerator.html#%3Cinit%3E(opennlp.tools.dictionary.Dictionary)">DictionaryFeatureGenerator</a></span>&#8203;(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.util.model">
<!--   -->
</a>
<h3>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../util/model/package-summary.html">opennlp.tools.util.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/model/package-summary.html">opennlp.tools.util.model</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DictionarySerializer.</span><code><span class="memberNameLink"><a href="../../util/model/DictionarySerializer.html#create(java.io.InputStream)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/model/package-summary.html">opennlp.tools.util.model</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DictionarySerializer.</span><code><span class="memberNameLink"><a href="../../util/model/DictionarySerializer.html#serialize(opennlp.tools.dictionary.Dictionary,java.io.OutputStream)">serialize</a></span>&#8203;(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dictionary,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
