#BlueJ package file
dependency1.from=Resume
dependency1.to=Skill
dependency1.type=UsesDependency
dependency2.from=Resume
dependency2.to=Experience
dependency2.type=UsesDependency
dependency3.from=Resume
dependency3.to=Education
dependency3.type=UsesDependency
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8006362672322376
package.editor.height=748
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1920
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Skill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=100
target2.height=70
target2.name=Experience
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=90
target3.height=70
target3.name=Education
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=210
target4.height=70
target4.name=Resume
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=270
