<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractSampleStreamFactory (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSampleStreamFactory (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.formats</a></div>
<h2 title="Class AbstractSampleStreamFactory" class="title">Class AbstractSampleStreamFactory&lt;T,&#8203;P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.formats.AbstractSampleStreamFactory&lt;T,&#8203;P&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>opennlp.tools.cmdline.ObjectStreamFactory&lt;T,&#8203;P&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BioNLP2004NameSampleStreamFactory.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStreamFactory</a></code>, <code><a href="brat/BratNameSampleStreamFactory.html" title="class in opennlp.tools.formats.brat">BratNameSampleStreamFactory</a></code>, <code><a href="ChunkerSampleStreamFactory.html" title="class in opennlp.tools.formats">ChunkerSampleStreamFactory</a></code>, <code><a href="conllu/ConlluLemmaSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluLemmaSampleStreamFactory</a></code>, <code><a href="conllu/ConlluPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluPOSSampleStreamFactory</a></code>, <code><a href="conllu/ConlluSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluSentenceSampleStreamFactory</a></code>, <code><a href="conllu/ConlluTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluTokenSampleStreamFactory</a></code>, <code><a href="ConllXPOSSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXPOSSampleStreamFactory</a></code>, <code><a href="frenchtreebank/ConstitParseSampleStreamFactory.html" title="class in opennlp.tools.formats.frenchtreebank">ConstitParseSampleStreamFactory</a></code>, <code><a href="DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a></code>, <code><a href="DocumentSampleStreamFactory.html" title="class in opennlp.tools.formats">DocumentSampleStreamFactory</a></code>, <code><a href="irishsentencebank/IrishSentenceBankSentenceStreamFactory.html" title="class in opennlp.tools.formats.irishsentencebank">IrishSentenceBankSentenceStreamFactory</a></code>, <code><a href="LanguageDetectorSampleStreamFactory.html" title="class in opennlp.tools.formats">LanguageDetectorSampleStreamFactory</a></code>, <code><a href="LanguageSampleStreamFactory.html" title="class in opennlp.tools.formats">LanguageSampleStreamFactory</a></code>, <code><a href="leipzig/LeipzigLanguageSampleStreamFactory.html" title="class in opennlp.tools.formats.leipzig">LeipzigLanguageSampleStreamFactory</a></code>, <code><a href="LemmatizerSampleStreamFactory.html" title="class in opennlp.tools.formats">LemmatizerSampleStreamFactory</a></code>, <code><a href="letsmt/LetsmtSentenceStreamFactory.html" title="class in opennlp.tools.formats.letsmt">LetsmtSentenceStreamFactory</a></code>, <code><a href="masc/MascNamedEntitySampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascNamedEntitySampleStreamFactory</a></code>, <code><a href="masc/MascPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascPOSSampleStreamFactory</a></code>, <code><a href="masc/MascSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascSentenceSampleStreamFactory</a></code>, <code><a href="masc/MascTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascTokenSampleStreamFactory</a></code>, <code><a href="moses/MosesSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.moses">MosesSentenceSampleStreamFactory</a></code>, <code><a href="muc/Muc6NameSampleStreamFactory.html" title="class in opennlp.tools.formats.muc">Muc6NameSampleStreamFactory</a></code>, <code><a href="NameSampleDataStreamFactory.html" title="class in opennlp.tools.formats">NameSampleDataStreamFactory</a></code>, <code><a href="nkjp/NKJPSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.nkjp">NKJPSentenceSampleStreamFactory</a></code>, <code><a href="ontonotes/OntoNotesNameSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesNameSampleStreamFactory</a></code>, <code><a href="ontonotes/OntoNotesParseSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesParseSampleStreamFactory</a></code>, <code><a href="ontonotes/OntoNotesPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesPOSSampleStreamFactory</a></code>, <code><a href="ParseSampleStreamFactory.html" title="class in opennlp.tools.formats">ParseSampleStreamFactory</a></code>, <code><a href="SentenceSampleStreamFactory.html" title="class in opennlp.tools.formats">SentenceSampleStreamFactory</a></code>, <code><a href="TwentyNewsgroupSampleStreamFactory.html" title="class in opennlp.tools.formats">TwentyNewsgroupSampleStreamFactory</a></code>, <code><a href="WordTagSampleStreamFactory.html" title="class in opennlp.tools.formats">WordTagSampleStreamFactory</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractSampleStreamFactory&lt;T,&#8203;P&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T,&#8203;P&gt;</pre>
<div class="block">Base class for sample stream factories.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLang()">getLang</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="AbstractSampleStreamFactory.html" title="type parameter in AbstractSampleStreamFactory">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.opennlp.tools.cmdline.ObjectStreamFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opennlp.tools.cmdline.ObjectStreamFactory</h3>
<code>create</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLang()</pre>
</li>
</ul>
<a id="getParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="AbstractSampleStreamFactory.html" title="type parameter in AbstractSampleStreamFactory">P</a>&gt;&nbsp;getParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameters</code>&nbsp;in interface&nbsp;<code>opennlp.tools.cmdline.ObjectStreamFactory&lt;<a href="AbstractSampleStreamFactory.html" title="type parameter in AbstractSampleStreamFactory">T</a>,&#8203;<a href="AbstractSampleStreamFactory.html" title="type parameter in AbstractSampleStreamFactory">P</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retrieves interface with parameters description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
