<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>opennlp.tools.formats.ad (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.formats.ad (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.formats.ad</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADChunkSampleStream.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStream</a></th>
<td class="colLast">
<div class="block">Parser for Floresta Sita(c)tica Arvores Deitadas corpus, output to for the
 Portuguese Chunker training.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ADChunkSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStreamFactory</a>&lt;P&gt;</th>
<td class="colLast">
<div class="block">A Factory to create a Arvores Deitadas ChunkStream from the command line
 utility.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADNameSampleStream.html" title="class in opennlp.tools.formats.ad">ADNameSampleStream</a></th>
<td class="colLast">
<div class="block">Parser for Floresta Sita(c)tica Arvores Deitadas corpus, output to for the
 Portuguese NER training.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ADNameSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADNameSampleStreamFactory</a>&lt;P&gt;</th>
<td class="colLast">
<div class="block">A Factory to create a Arvores Deitadas NameSampleDataStream from the command line
 utility.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADPOSSampleStream.html" title="class in opennlp.tools.formats.ad">ADPOSSampleStream</a></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ADPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADPOSSampleStreamFactory</a>&lt;P&gt;</th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADSentenceSampleStream.html" title="class in opennlp.tools.formats.ad">ADSentenceSampleStream</a></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ADSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADSentenceSampleStreamFactory</a>&lt;P&gt;</th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADSentenceStream.html" title="class in opennlp.tools.formats.ad">ADSentenceStream</a></th>
<td class="colLast">
<div class="block">Stream filter which merges text lines into sentences, following the Arvores
 Deitadas syntax.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ADSentenceStream.Sentence.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.Sentence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADSentenceStream.SentenceParser.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser</a></th>
<td class="colLast">
<div class="block">Parses a sample of AD corpus.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ADSentenceStream.SentenceParser.Leaf.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser.Leaf</a></th>
<td class="colLast">
<div class="block">Represents the AD leaf</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADSentenceStream.SentenceParser.Node.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser.Node</a></th>
<td class="colLast">
<div class="block">Represents the AD node</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ADSentenceStream.SentenceParser.TreeElement.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser.TreeElement</a></th>
<td class="colLast">
<div class="block">Represents a tree element, Node or Leaf</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADTokenSampleStreamFactory</a>&lt;P&gt;</th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortugueseContractionUtility.html" title="class in opennlp.tools.formats.ad">PortugueseContractionUtility</a></th>
<td class="colLast">
<div class="block">Utility class to handle Portuguese contractions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
