<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package opennlp.tools.chunker (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package opennlp.tools.chunker (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package opennlp.tools.chunker" class="title">Uses of Package<br>opennlp.tools.chunker</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">opennlp.tools.chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></th>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.cmdline.chunker">opennlp.tools.cmdline.chunker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></th>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></th>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.chunker">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="package-summary.html">opennlp.tools.chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Chunker.html#opennlp.tools.chunker">Chunker</a></th>
<td class="colLast">
<div class="block">The interface for chunkers which provide chunk tags for a sequence of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkerContextGenerator.html#opennlp.tools.chunker">ChunkerContextGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a <a href="../util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><code>BeamSearchContextGenerator</code></a> used in syntactic chunking.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkerEvaluationMonitor.html#opennlp.tools.chunker">ChunkerEvaluationMonitor</a></th>
<td class="colLast">
<div class="block">A marker interface for evaluating <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>chunkers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkerFactory.html#opennlp.tools.chunker">ChunkerFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkerModel.html#opennlp.tools.chunker">ChunkerModel</a></th>
<td class="colLast">
<div class="block">The <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> is the model used by a learnable <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkSample.html#opennlp.tools.chunker">ChunkSample</a></th>
<td class="colLast">
<div class="block">Class for holding chunks for a single unit of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.cmdline.chunker">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkerEvaluationMonitor.html#opennlp.tools.cmdline.chunker">ChunkerEvaluationMonitor</a></th>
<td class="colLast">
<div class="block">A marker interface for evaluating <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>chunkers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkerModel.html#opennlp.tools.cmdline.chunker">ChunkerModel</a></th>
<td class="colLast">
<div class="block">The <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> is the model used by a learnable <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkSample.html#opennlp.tools.cmdline.chunker">ChunkSample</a></th>
<td class="colLast">
<div class="block">Class for holding chunks for a single unit of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.formats">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="../formats/package-summary.html">opennlp.tools.formats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkSample.html#opennlp.tools.formats">ChunkSample</a></th>
<td class="colLast">
<div class="block">Class for holding chunks for a single unit of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.formats.ad">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="../formats/ad/package-summary.html">opennlp.tools.formats.ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkSample.html#opennlp.tools.formats.ad">ChunkSample</a></th>
<td class="colLast">
<div class="block">Class for holding chunks for a single unit of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.parser">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="../parser/package-summary.html">opennlp.tools.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Chunker.html#opennlp.tools.parser">Chunker</a></th>
<td class="colLast">
<div class="block">The interface for chunkers which provide chunk tags for a sequence of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkerContextGenerator.html#opennlp.tools.parser">ChunkerContextGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a <a href="../util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><code>BeamSearchContextGenerator</code></a> used in syntactic chunking.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkerFactory.html#opennlp.tools.parser">ChunkerFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkerModel.html#opennlp.tools.parser">ChunkerModel</a></th>
<td class="colLast">
<div class="block">The <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> is the model used by a learnable <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkSample.html#opennlp.tools.parser">ChunkSample</a></th>
<td class="colLast">
<div class="block">Class for holding chunks for a single unit of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="opennlp.tools.util.model">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="../util/model/package-summary.html">opennlp.tools.util.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChunkerModel.html#opennlp.tools.util.model">ChunkerModel</a></th>
<td class="colLast">
<div class="block">The <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> is the model used by a learnable <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
