<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>opennlp.tools.chunker Class Hierarchy (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.chunker Class Hierarchy (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.chunker</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">opennlp.tools.util.<a href="../util/AbstractEventStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">AbstractEventStream</span></a>&lt;T&gt; (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerEventStream.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">ChunkerEventStream</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.model.<a href="../util/model/BaseModel.html" title="class in opennlp.tools.util.model"><span class="typeNameLink">BaseModel</span></a> (implements opennlp.tools.util.model.<a href="../util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">ChunkerModel</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.<a href="../util/BaseToolFactory.html" title="class in opennlp.tools.util"><span class="typeNameLink">BaseToolFactory</span></a>
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerFactory.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">ChunkerFactory</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerCrossValidator.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">ChunkerCrossValidator</span></a></li>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerME.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">ChunkerME</span></a> (implements opennlp.tools.chunker.<a href="Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a>)</li>
<li class="circle">opennlp.tools.chunker.<a href="ChunkSample.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">ChunkSample</span></a> (implements opennlp.tools.commons.<a href="../commons/Sample.html" title="interface in opennlp.tools.commons">Sample</a>)</li>
<li class="circle">opennlp.tools.chunker.<a href="ChunkSampleSequenceStream.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">ChunkSampleSequenceStream</span></a> (implements opennlp.tools.ml.model.<a href="../ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&lt;S&gt;)</li>
<li class="circle">opennlp.tools.chunker.<a href="DefaultChunkerContextGenerator.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">DefaultChunkerContextGenerator</span></a> (implements opennlp.tools.chunker.<a href="ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>)</li>
<li class="circle">opennlp.tools.chunker.<a href="DefaultChunkerSequenceValidator.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">DefaultChunkerSequenceValidator</span></a> (implements opennlp.tools.util.<a href="../util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.util.eval.<a href="../util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><span class="typeNameLink">Evaluator</span></a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerEvaluator.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">ChunkerEvaluator</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.<a href="../util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">FilterObjectStream</span></a>&lt;S,&#8203;T&gt; (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkSampleStream.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">ChunkSampleStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">opennlp.tools.util.<a href="../util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><span class="typeNameLink">BeamSearchContextGenerator</span></a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><span class="typeNameLink">ChunkerContextGenerator</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.chunker.<a href="Chunker.html" title="interface in opennlp.tools.chunker"><span class="typeNameLink">Chunker</span></a></li>
<li class="circle">opennlp.tools.util.eval.<a href="../util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><span class="typeNameLink">EvaluationMonitor</span></a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker"><span class="typeNameLink">ChunkerEvaluationMonitor</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
