<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class opennlp.tools.formats.AbstractSampleStreamFactory (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.formats.AbstractSampleStreamFactory (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class opennlp.tools.formats.AbstractSampleStreamFactory" class="title">Uses of Class<br>opennlp.tools.formats.AbstractSampleStreamFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></th>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></th>
<td class="colLast">
<div class="block">Experimental package related to the corpus format used by the "brat rapid annotation tool" (brat).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.conllu">opennlp.tools.formats.conllu</a></th>
<td class="colLast">
<div class="block">Experimental package related to the CoNNL-U format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.frenchtreebank">opennlp.tools.formats.frenchtreebank</a></th>
<td class="colLast">
<div class="block">Experimental package related to the French Treebank format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.irishsentencebank">opennlp.tools.formats.irishsentencebank</a></th>
<td class="colLast">
<div class="block">Experimental package related to the Irish Sentence Bank format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.leipzig">opennlp.tools.formats.leipzig</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>Leipzig</code> corpus format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.letsmt">opennlp.tools.formats.letsmt</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>letsmt</code> corpus format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.masc">opennlp.tools.formats.masc</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>MASC</code> corpus format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.moses">opennlp.tools.formats.moses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.muc">opennlp.tools.formats.muc</a></th>
<td class="colLast">
<div class="block">Experimental package related to the <code>MUC</code> corpus format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.nkjp">opennlp.tools.formats.nkjp</a></th>
<td class="colLast">
<div class="block">Experimental package related to the National corpus of Polish <code>NKJP</code> format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.ontonotes">opennlp.tools.formats.ontonotes</a></th>
<td class="colLast">
<div class="block">Experimental package related to the OntoNotes 4.0 format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="opennlp.tools.formats">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../package-summary.html">opennlp.tools.formats</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../package-summary.html">opennlp.tools.formats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BioNLP2004NameSampleStreamFactory.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChunkerSampleStreamFactory.html" title="class in opennlp.tools.formats">ChunkerSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../chunker/ChunkSampleStream.html" title="class in opennlp.tools.chunker"><code>ChunkSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Conll02NameSampleStreamFactory.html" title="class in opennlp.tools.formats">Conll02NameSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Conll03NameSampleStreamFactory.html" title="class in opennlp.tools.formats">Conll03NameSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConllXPOSSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXPOSSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConllXSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXSentenceSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConllXTokenSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXTokenSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a>&lt;T,&#8203;P&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class for factories which need a <a href="../../tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize"><code>Detokenizer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocumentSampleStreamFactory.html" title="class in opennlp.tools.formats">DocumentSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../doccat/DocumentSampleStream.html" title="class in opennlp.tools.doccat"><code>DocumentSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvalitaNameSampleStreamFactory.html" title="class in opennlp.tools.formats">EvalitaNameSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LanguageDetectorSampleStreamFactory.html" title="class in opennlp.tools.formats">LanguageDetectorSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../doccat/DocumentSampleStream.html" title="class in opennlp.tools.doccat"><code>DocumentSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LanguageSampleStreamFactory.html" title="class in opennlp.tools.formats">LanguageSampleStreamFactory</a>&lt;T,&#8203;P&gt;</span></code></th>
<td class="colLast">
<div class="block">Stream factory for those streams which carry language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LemmatizerSampleStreamFactory.html" title="class in opennlp.tools.formats">LemmatizerSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../lemmatizer/LemmaSampleStream.html" title="class in opennlp.tools.lemmatizer"><code>LemmaSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NameSampleDataStreamFactory.html" title="class in opennlp.tools.formats">NameSampleDataStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind"><code>NameSampleDataStream</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParseSampleStreamFactory.html" title="class in opennlp.tools.formats">ParseSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../parser/ParseSampleStream.html" title="class in opennlp.tools.parser"><code>ParseSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SentenceSampleStreamFactory.html" title="class in opennlp.tools.formats">SentenceSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../sentdetect/SentenceSampleStream.html" title="class in opennlp.tools.sentdetect"><code>SentenceSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TokenSampleStreamFactory.html" title="class in opennlp.tools.formats">TokenSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../tokenize/TokenSampleStream.html" title="class in opennlp.tools.tokenize"><code>TokenSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TwentyNewsgroupSampleStreamFactory.html" title="class in opennlp.tools.formats">TwentyNewsgroupSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WordTagSampleStreamFactory.html" title="class in opennlp.tools.formats">WordTagSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.ad">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../ad/package-summary.html">opennlp.tools.formats.ad</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../ad/package-summary.html">opennlp.tools.formats.ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ad/ADChunkSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block">A Factory to create a Arvores Deitadas ChunkStream from the command line
 utility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ad/ADNameSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADNameSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block">A Factory to create a Arvores Deitadas NameSampleDataStream from the command line
 utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ad/ADPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADPOSSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ad/ADSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADSentenceSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ad/ADTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADTokenSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.brat">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../brat/package-summary.html">opennlp.tools.formats.brat</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../brat/package-summary.html">opennlp.tools.formats.brat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../brat/BratNameSampleStreamFactory.html" title="class in opennlp.tools.formats.brat">BratNameSampleStreamFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.conllu">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../conllu/package-summary.html">opennlp.tools.formats.conllu</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../conllu/package-summary.html">opennlp.tools.formats.conllu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../conllu/ConlluLemmaSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluLemmaSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../conllu/ConlluPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluPOSSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../conllu/ConlluSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluSentenceSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../conllu/ConlluTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluTokenSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.convert">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../convert/package-summary.html">opennlp.tools.formats.convert</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../convert/package-summary.html">opennlp.tools.formats.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../convert/NameToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">NameToSentenceSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../convert/NameToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">NameToTokenSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../convert/ParseToPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">ParseToPOSSampleStreamFactory</a></span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../convert/ParseToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">ParseToSentenceSampleStreamFactory</a></span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../convert/ParseToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">ParseToTokenSampleStreamFactory</a></span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../convert/POSToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">POSToSentenceSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../convert/POSToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">POSToTokenSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.frenchtreebank">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../frenchtreebank/ConstitParseSampleStreamFactory.html" title="class in opennlp.tools.formats.frenchtreebank">ConstitParseSampleStreamFactory</a></span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.irishsentencebank">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../irishsentencebank/package-summary.html">opennlp.tools.formats.irishsentencebank</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../irishsentencebank/package-summary.html">opennlp.tools.formats.irishsentencebank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../irishsentencebank/IrishSentenceBankSentenceStreamFactory.html" title="class in opennlp.tools.formats.irishsentencebank">IrishSentenceBankSentenceStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../irishsentencebank/IrishSentenceBankTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.irishsentencebank">IrishSentenceBankTokenSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.leipzig">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../leipzig/package-summary.html">opennlp.tools.formats.leipzig</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../leipzig/package-summary.html">opennlp.tools.formats.leipzig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../leipzig/LeipzigLanguageSampleStreamFactory.html" title="class in opennlp.tools.formats.leipzig">LeipzigLanguageSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.letsmt">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../letsmt/package-summary.html">opennlp.tools.formats.letsmt</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../letsmt/package-summary.html">opennlp.tools.formats.letsmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../letsmt/LetsmtSentenceStreamFactory.html" title="class in opennlp.tools.formats.letsmt">LetsmtSentenceStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.masc">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../masc/package-summary.html">opennlp.tools.formats.masc</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../masc/package-summary.html">opennlp.tools.formats.masc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../masc/MascNamedEntitySampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascNamedEntitySampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../masc/MascPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascPOSSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../masc/MascSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascSentenceSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../masc/MascTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascTokenSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.moses">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../moses/package-summary.html">opennlp.tools.formats.moses</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../moses/package-summary.html">opennlp.tools.formats.moses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../moses/MosesSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.moses">MosesSentenceSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../moses/MosesSentenceSampleStream.html" title="class in opennlp.tools.formats.moses"><code>MosesSentenceSampleStream</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.muc">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../muc/package-summary.html">opennlp.tools.formats.muc</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../muc/package-summary.html">opennlp.tools.formats.muc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../muc/Muc6NameSampleStreamFactory.html" title="class in opennlp.tools.formats.muc">Muc6NameSampleStreamFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.nkjp">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../nkjp/package-summary.html">opennlp.tools.formats.nkjp</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../nkjp/package-summary.html">opennlp.tools.formats.nkjp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nkjp/NKJPSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.nkjp">NKJPSentenceSampleStreamFactory</a>&lt;P&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.formats.ontonotes">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ontonotes/OntoNotesNameSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesNameSampleStreamFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ontonotes/OntoNotesParseSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesParseSampleStreamFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ontonotes/OntoNotesPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesPOSSampleStreamFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
