<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2023-02-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JIRA Report - JIRA Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20230206" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2023-02-06</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>JIRA Report<a name="JIRA_Report"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Key</th>
<th>Summary</th>
<th>Status</th>
<th>Resolution</th>
<th>By</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1459">OPENNLP-1459</a></td>
<td>Investigate eval-tests failures in OpenNLP 2.1.1 RC1</td>
<td>Closed</td>
<td>Fixed</td>
<td>Jeff Zemerick</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1458">OPENNLP-1458</a></td>
<td>Update NOTICE file to say 2023 instead of 2022</td>
<td>Closed</td>
<td>Fixed</td>
<td>Jeff Zemerick</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1441">OPENNLP-1441</a></td>
<td>Check and possibly replace usage of String.replaceAll(...) in code-base</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1437">OPENNLP-1437</a></td>
<td>Change removeChar() in NumberUtil.java with String.replaceAll</td>
<td>Closed</td>
<td>Fixed</td>
<td>Atita Arora</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1428">OPENNLP-1428</a></td>
<td>Enhance DownloadUtil to avoid the use of hard-coded model urls</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1407">OPENNLP-1407</a></td>
<td>Incorporate a sentence detector into the NER</td>
<td>Closed</td>
<td>Fixed</td>
<td>Jeff Zemerick</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1385">OPENNLP-1385</a></td>
<td>Fix discrepancy in tokenizer documentation</td>
<td>Closed</td>
<td>Fixed</td>
<td>Atita Arora</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1381">OPENNLP-1381</a></td>
<td>OpenJDK 18+: CLITest fails with java.lang.UnsupportedOperationException: The Security Manager is deprecated and will be removed in a future release</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1367">OPENNLP-1367</a></td>
<td>Update checkstyle rules for a recent checkstyle version</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1320">OPENNLP-1320</a></td>
<td>Makes lemmatize of MorfologikLemmatizer thread-safe</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1307">OPENNLP-1307</a></td>
<td>Incorrect code example for Document Categorization (9.3)</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1187">OPENNLP-1187</a></td>
<td>Issue in finding accuracy of model</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1456">OPENNLP-1456</a></td>
<td>jira-report plugin throws NPE during release build</td>
<td>Closed</td>
<td>Fixed</td>
<td>Jeff Zemerick</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1444">OPENNLP-1444</a></td>
<td>Fix typos scattered in all packages</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1443">OPENNLP-1443</a></td>
<td>Enhance JavaDoc in opennlp.tools.cmdline package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1440">OPENNLP-1440</a></td>
<td>Ensure files are read via buffered IO operations</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1435">OPENNLP-1435</a></td>
<td>Clear typos from opennlp-docs module</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1434">OPENNLP-1434</a></td>
<td>Enhance JavaDoc in opennlp.uima packages</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1432">OPENNLP-1432</a></td>
<td>Provide tests for opennlp.tools.util.wordvector package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1431">OPENNLP-1431</a></td>
<td>Enhance JavaDoc in opennlp.tools.dictionary and opennlp.tools.entitylinker packages</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1429">OPENNLP-1429</a></td>
<td>Add the Internal annotation to interfaces and classes documented accordingly</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1426">OPENNLP-1426</a></td>
<td>Improve tests in opennlp.tools.formats.brat by adding assertions</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1425">OPENNLP-1425</a></td>
<td>Remove long-time deprecated update method in AbstractDataIndexer</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1424">OPENNLP-1424</a></td>
<td>Introduce @ThreadSafe as marker annotation for threadsafe OpenNLP classes</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1423">OPENNLP-1423</a></td>
<td>Enhance JavaDoc in opennlp.tools.ml package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1422">OPENNLP-1422</a></td>
<td>Enhance JavaDoc in opennlp.tools.formats sub-packages</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1421">OPENNLP-1421</a></td>
<td>Improve tests in opennlp.tools.formats package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1420">OPENNLP-1420</a></td>
<td>uimaj-core 3.3.1</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1419">OPENNLP-1419</a></td>
<td>Enhance Tests and JavaDoc in opennlp.morfologik package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1417">OPENNLP-1417</a></td>
<td>Reduce unchecked assignments and raw types in TrainerFactory</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1416">OPENNLP-1416</a></td>
<td>Enhance JavaDoc in opennlp.tools.formats.ad package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1415">OPENNLP-1415</a></td>
<td>Enhance JavaDoc in opennlp.tools.formats.masc package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1414">OPENNLP-1414</a></td>
<td>Investigate why DownloadUtil can't retrieve NL models via CDN</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1413">OPENNLP-1413</a></td>
<td>Enhance JavaDoc in opennlp.tools.util package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1412">OPENNLP-1412</a></td>
<td>Provide equals and hashCode for ParserModel and TokenizerModel</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1411">OPENNLP-1411</a></td>
<td>Provide equals and hashCode for POSModel</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1410">OPENNLP-1410</a></td>
<td>Enhance JavaDoc in opennlp.tools.namefind package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1409">OPENNLP-1409</a></td>
<td>Enhance JavaDoc in opennlp.tools.lemmatizer package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1408">OPENNLP-1408</a></td>
<td>Enhance JavaDoc in opennlp.tools.doccat package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1406">OPENNLP-1406</a></td>
<td>Enhance JavaDoc in opennlp.tools.parser package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1405">OPENNLP-1405</a></td>
<td>Enhance JavaDoc in opennlp.tools.tokenize package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1404">OPENNLP-1404</a></td>
<td>Enhance JavaDoc in opennlp.tools.postag package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1403">OPENNLP-1403</a></td>
<td>Enhance JavaDoc in opennlp.tools.langdetect and opennlp.tools.languagemodel packages</td>
<td>Closed</td>
<td>Fixed</td>
<td>Bruno P. Kinoshita</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1401">OPENNLP-1401</a></td>
<td>Enhance JavaDoc in opennlp.tools.chunker package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Bruno P. Kinoshita</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1400">OPENNLP-1400</a></td>
<td>Enhance JavaDoc in opennlp.tools.sentdetect package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Bruno P. Kinoshita</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1399">OPENNLP-1399</a></td>
<td>Integrate ASF Matomo into OpenNLP website</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1398">OPENNLP-1398</a></td>
<td>Address temporary file information disclosure vulnerability</td>
<td>Closed</td>
<td>Fixed</td>
<td>Jeff Zemerick</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1397">OPENNLP-1397</a></td>
<td>Build should fail fast if an unsupported JDK is used</td>
<td>Closed</td>
<td>Fixed</td>
<td>Suneel Marthi</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1394">OPENNLP-1394</a></td>
<td>Reduce compiler warnings during build</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1363">OPENNLP-1363</a></td>
<td>Verify the documentation of the lemmatizer input format</td>
<td>Closed</td>
<td>Fixed</td>
<td>Atita Arora</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1358">OPENNLP-1358</a></td>
<td>Failing tests on Windows 11 and Java 17</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1357">OPENNLP-1357</a></td>
<td>Use CharSequence to allow for memory management</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1344">OPENNLP-1344</a></td>
<td>Broken link (404) for Leipzig corpora in OpenNLP Manual</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1332">OPENNLP-1332</a></td>
<td>Default chunker context generator has inconsistent format</td>
<td>Closed</td>
<td>Fixed</td>
<td>Bruno P. Kinoshita</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1182">OPENNLP-1182</a></td>
<td>Improve error handling in LanguageDetectorConverterTool</td>
<td>Closed</td>
<td>Fixed</td>
<td>Atita Arora</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1135">OPENNLP-1135</a></td>
<td>Remove support for OSGi</td>
<td>Closed</td>
<td>Fixed</td>
<td>Atita Arora</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1007">OPENNLP-1007</a></td>
<td>Typo in EvaluationMonitor method signature</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-689">OPENNLP-689</a></td>
<td>ParserEvaluator test case</td>
<td>Closed</td>
<td>Fixed</td>
<td>Bruno P. Kinoshita</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1452">OPENNLP-1452</a></td>
<td>Upgrade to Apache Parent 29</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1402">OPENNLP-1402</a></td>
<td>Replace Travis with GitHub actions on opennlp-site</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1341">OPENNLP-1341</a></td>
<td>Make the ConlluPOSSampleStream constructor public</td>
<td>Closed</td>
<td>Fixed</td>
<td>Bruno P. Kinoshita</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1340">OPENNLP-1340</a></td>
<td>Get the probability for a sequence without copying the probabilities</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
