<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface opennlp.tools.commons.Trainer (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface opennlp.tools.commons.Trainer (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trainer.html" title="interface in opennlp.tools.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface opennlp.tools.commons.Trainer" class="title">Uses of Interface<br>opennlp.tools.commons.Trainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.ml">opennlp.tools.ml</a></th>
<td class="colLast">
<div class="block">Package related to Machine Learning (ML) features of OpenNLP, the related ML models, and trainers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.ml.maxent">opennlp.tools.ml.maxent</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the Maximum Entropy (ME) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.ml.maxent.quasinewton">opennlp.tools.ml.maxent.quasinewton</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the Quasi Newton (QN) algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.ml.naivebayes">opennlp.tools.ml.naivebayes</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the Naive Bayes algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.ml.perceptron">opennlp.tools.ml.perceptron</a></th>
<td class="colLast">
<div class="block">Package related to ML by means of the perceptron algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="opennlp.tools.ml">
<!--   -->
</a>
<h3>Uses of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/package-summary.html">opennlp.tools.ml</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/package-summary.html">opennlp.tools.ml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ml/EventModelSequenceTrainer.html" title="interface in opennlp.tools.ml">EventModelSequenceTrainer</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A specialized <a href="../Trainer.html" title="interface in opennlp.tools.commons"><code>Trainer</code></a> that is based on a 'EventModelSequence' approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></span></code></th>
<td class="colLast">
<div class="block">A specialized <a href="../Trainer.html" title="interface in opennlp.tools.commons"><code>Trainer</code></a> that is based on an <a href="../../ml/model/Event.html" title="class in opennlp.tools.ml.model"><code>Event</code></a> approach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ml/SequenceTrainer.html" title="interface in opennlp.tools.ml">SequenceTrainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../ml/package-summary.html">opennlp.tools.ml</a> that implement <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ml/AbstractEventModelSequenceTrainer.html" title="class in opennlp.tools.ml">AbstractEventModelSequenceTrainer</a></span></code></th>
<td class="colLast">
<div class="block">A basic <a href="../../ml/EventModelSequenceTrainer.html" title="interface in opennlp.tools.ml"><code>EventModelSequenceTrainer</code></a> implementation that processes <a href="../../ml/model/Event.html" title="class in opennlp.tools.ml.model"><code>events</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></span></code></th>
<td class="colLast">
<div class="block">A basic <a href="../../ml/EventTrainer.html" title="interface in opennlp.tools.ml"><code>EventTrainer</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ml/AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.ml.maxent">
<!--   -->
</a>
<h3>Uses of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a> that implement <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ml/maxent/GISTrainer.html" title="class in opennlp.tools.ml.maxent">GISTrainer</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of Generalized Iterative Scaling (GIS).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.ml.maxent.quasinewton">
<!--   -->
</a>
<h3>Uses of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a> that implement <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ml/maxent/quasinewton/QNTrainer.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNTrainer</a></span></code></th>
<td class="colLast">
<div class="block">A Maxent model <a href="../Trainer.html" title="interface in opennlp.tools.commons"><code>Trainer</code></a> using L-BFGS algorithm.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.ml.naivebayes">
<!--   -->
</a>
<h3>Uses of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a> that implement <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ml/naivebayes/NaiveBayesTrainer.html" title="class in opennlp.tools.ml.naivebayes">NaiveBayesTrainer</a></span></code></th>
<td class="colLast">
<div class="block">Trains <a href="../../ml/naivebayes/NaiveBayesModel.html" title="class in opennlp.tools.ml.naivebayes"><code>models</code></a> using the combination of EM algorithm
 and Naive Bayes classifier which is described in:</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="opennlp.tools.ml.perceptron">
<!--   -->
</a>
<h3>Uses of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a> that implement <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ml/perceptron/PerceptronTrainer.html" title="class in opennlp.tools.ml.perceptron">PerceptronTrainer</a></span></code></th>
<td class="colLast">
<div class="block">Trains <a href="../../ml/perceptron/PerceptronModel.html" title="class in opennlp.tools.ml.perceptron"><code>models</code></a> using the perceptron algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ml/perceptron/SimplePerceptronSequenceTrainer.html" title="class in opennlp.tools.ml.perceptron">SimplePerceptronSequenceTrainer</a></span></code></th>
<td class="colLast">
<div class="block">Trains <a href="../../ml/perceptron/PerceptronModel.html" title="class in opennlp.tools.ml.perceptron"><code>models</code></a> with sequences using the perceptron algorithm.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trainer.html" title="interface in opennlp.tools.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
