<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>opennlp.tools.doccat (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.doccat (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.doccat</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">Package for classifying a document into a category.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoccatEvaluationMonitor.html" title="interface in opennlp.tools.doccat">DoccatEvaluationMonitor</a></th>
<td class="colLast">
<div class="block">A marker interface for evaluating <a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>doccat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat">DocumentCategorizer</a></th>
<td class="colLast">
<div class="block">Interface for classes which categorize documents.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a></th>
<td class="colLast">
<div class="block">Interface for generating features for document categorization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BagOfWordsFeatureGenerator.html" title="class in opennlp.tools.doccat">BagOfWordsFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Generates a feature for each word in a document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DoccatCrossValidator.html" title="class in opennlp.tools.doccat">DoccatCrossValidator</a></th>
<td class="colLast">
<div class="block">Cross validator for <a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>DocumentCategorizer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a></th>
<td class="colLast">
<div class="block">The factory that provides Doccat default implementations and resources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DoccatModel.html" title="class in opennlp.tools.doccat">DoccatModel</a></th>
<td class="colLast">
<div class="block">A model for document categorization</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentCategorizerEvaluator.html" title="class in opennlp.tools.doccat">DocumentCategorizerEvaluator</a></th>
<td class="colLast">
<div class="block">The <a href="DocumentCategorizerEvaluator.html" title="class in opennlp.tools.doccat"><code>DocumentCategorizerEvaluator</code></a> measures the performance of
 the given <a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>DocumentCategorizer</code></a> with the provided reference
 <a href="DocumentSample.html" title="class in opennlp.tools.doccat"><code>samples</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocumentCategorizerEventStream.html" title="class in opennlp.tools.doccat">DocumentCategorizerEventStream</a></th>
<td class="colLast">
<div class="block">Iterator-like class for modeling document classification events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentCategorizerME.html" title="class in opennlp.tools.doccat">DocumentCategorizerME</a></th>
<td class="colLast">
<div class="block">A Max-Ent based implementation of <a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>DocumentCategorizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></th>
<td class="colLast">
<div class="block">Class which holds a classified document and its category.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentSampleStream.html" title="class in opennlp.tools.doccat">DocumentSampleStream</a></th>
<td class="colLast">
<div class="block">Reads in string encoded training samples, parses them and
 outputs <a href="DocumentSample.html" title="class in opennlp.tools.doccat"><code>DocumentSample</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NGramFeatureGenerator.html" title="class in opennlp.tools.doccat">NGramFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Generates ngram features for a document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
