<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class opennlp.tools.formats.conllu.ConlluSentence (Apache OpenNLP Tools 2.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.formats.conllu.ConlluSentence (Apache OpenNLP Tools 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConlluSentence.html" title="class in opennlp.tools.formats.conllu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class opennlp.tools.formats.conllu.ConlluSentence" class="title">Uses of Class<br>opennlp.tools.formats.conllu.ConlluSentence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ConlluSentence.html" title="class in opennlp.tools.formats.conllu">ConlluSentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#opennlp.tools.formats.conllu">opennlp.tools.formats.conllu</a></th>
<td class="colLast">
<div class="block">Experimental package related to the CoNNL-U format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="opennlp.tools.formats.conllu">
<!--   -->
</a>
<h3>Uses of <a href="../ConlluSentence.html" title="class in opennlp.tools.formats.conllu">ConlluSentence</a> in <a href="../package-summary.html">opennlp.tools.formats.conllu</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">opennlp.tools.formats.conllu</a> that return <a href="../ConlluSentence.html" title="class in opennlp.tools.formats.conllu">ConlluSentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConlluSentence.html" title="class in opennlp.tools.formats.conllu">ConlluSentence</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConlluStream.</span><code><span class="memberNameLink"><a href="../ConlluStream.html#read()">read</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">opennlp.tools.formats.conllu</a> with type arguments of type <a href="../ConlluSentence.html" title="class in opennlp.tools.formats.conllu">ConlluSentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConlluLemmaSampleStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.formats.conllu.ConlluTagset)">ConlluLemmaSampleStream</a></span>&#8203;(<a href="../../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ConlluSentence.html" title="class in opennlp.tools.formats.conllu">ConlluSentence</a>&gt;&nbsp;samples,
                       <a href="../ConlluTagset.html" title="enum in opennlp.tools.formats.conllu">ConlluTagset</a>&nbsp;tagset)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../ConlluLemmaSampleStream.html" title="class in opennlp.tools.formats.conllu"><code>ConlluLemmaSampleStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConlluPOSSampleStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.formats.conllu.ConlluTagset)">ConlluPOSSampleStream</a></span>&#8203;(<a href="../../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ConlluSentence.html" title="class in opennlp.tools.formats.conllu">ConlluSentence</a>&gt;&nbsp;samples,
                     <a href="../ConlluTagset.html" title="enum in opennlp.tools.formats.conllu">ConlluTagset</a>&nbsp;tagset)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../ConlluPOSSampleStream.html" title="class in opennlp.tools.formats.conllu"><code>ConlluPOSSampleStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConlluSentenceSampleStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,int)">ConlluSentenceSampleStream</a></span>&#8203;(<a href="../../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ConlluSentence.html" title="class in opennlp.tools.formats.conllu">ConlluSentence</a>&gt;&nbsp;samples,
                          int&nbsp;sentencesPerSample)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../ConlluSentenceSampleStream.html" title="class in opennlp.tools.formats.conllu"><code>ConlluSentenceSampleStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConlluTokenSampleStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream)">ConlluTokenSampleStream</a></span>&#8203;(<a href="../../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ConlluSentence.html" title="class in opennlp.tools.formats.conllu">ConlluSentence</a>&gt;&nbsp;samples)</code></th>
<td class="colLast">
<div class="block">Initializes a <a href="../ConlluTokenSampleStream.html" title="class in opennlp.tools.formats.conllu"><code>ConlluTokenSampleStream</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConlluSentence.html" title="class in opennlp.tools.formats.conllu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
